<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>

<meta http-equiv="content-type"  content="text/html; charset=macintosh">
<title>Sending AppleEvents</title>
<link href="style/tclae.css" rel="stylesheet" type="text/css">

</head>

<body>

<div class="index">
<!-- #DOCINDEX TYPE="UL" DEPTH="2" -->

<ul>
    <li><a href="#Sending">Sending AppleEvents</a>

    <ul>
    <li><a href="#tclAE::send">tclAE::send</a>
    <li><a href="#tclAE::IPCListPorts">tclAE::IPCListPorts</a>
    <li><a href="#tclAE::PPCBrowser">tclAE::PPCBrowser</a>
    </ul>
    
</ul>

<!-- /#DOCINDEX -->
</div>

<p>
This page describes Tcl&AElig; calls for sending AppleEvents. 
For information on the associated ToolBox calls, see <a 
href="http://developer.apple.com/techpubs/mac/IAC/IAC-2.html">INSIDE 
MACINTOSH: Interapplication Communication</a>.
</p>

<hr>

<h1><a name="Sending">Sending AppleEvents</a></h1>

<DIV CLASS="definition">
<h2><a name="tclAE::send"><code>tclAE::send</code></a></h2>

<P>
send the specified AppleEvent
</P>

<h3><a name="tclAE::send::Synopsis">Synopsis</a></h3>
<code>
tclAE::send [<var>flags</var>] <var><a href="tclAEglossary.html#anAddress">anAddress</a></var> <var><a
href="tclAEglossary.html#aeclass">aeclass</a></var> <var><a
href="tclAEglossary.html#aeeventid">aeeventID</a></var> [<var>event parameters</var>]*
</code>

<h3><a name="tclAE::send::Result">Result</a></h3>

<h3><a name="tclAE::send::Description">Description</a></h3>

<p>
<code>flags</code> can be:
</p>

<dl COMPACT>
    <dt><CODE>-dr</CODE>
    <dd>don't record (when used with <CODE>-s</CODE> flag)
    
    <dt><CODE>-dx</CODE>
    <dd>don't execute (when used with <CODE>-s</CODE> flag)
    
    <dt><code>-p</code> 
    <dd>print reply with AEPrint before returning it (if absent, return 
    parsed AEDesc identifier). This archaic flag is ignored. All replies come in 
    AEPrinted form.

    <dt><code>-Q 
    <var><a href="tclAEglossary.html#eventHandlerProc">eventHandlerProc</a></var></code>    
    <dd>queued reply requested (handler proc specified directly)
    
    <dt><code>-q</code>    
    <dd>queued reply requested (register handler with currentReplyHandler). 
    This flag is deprecated and only supported in Alpha for legacy code. Use 
    <CODE>-Q</CODE>.
    
    <dt><code>-r</code>    
    <dd>direct reply requested
    
    <dt><CODE>-s</CODE>
    <dd>send event to "self" (<CODE>kCurrentProcess</CODE>). Omit 
    <CODE><var>anAddress</var></CODE> if <CODE>-s</CODE> is used

    <dt><code>-t <var>timeout</var></code>    
    <dd>specifies event timeout in ticks
    
    <dt><code>-z <var>transactionID</var></code>    
    <dd>indicates that event is part of an ongoing transaction with the 
    target (obtained from a <CODE>misc/begi</CODE> event).
    
    <dt><CODE>--</CODE>
    <dd>don't process further flags
</dl>

</DIV>

<DIV CLASS="definition">
<h2><a name="tclAE::IPCListPorts"><code>tclAE::IPCListPorts</code></a></h2>

<P>
Tcl wrapper for ToolBox <code>IPCListPorts</code>.
</P>

<div class="warning">
This call is not supported on <A 
HREF="http://www.apple.com/macosx/">Mac OS X</A>.
</div>

<h3><a name="tclAE::IPCListPorts::Synopsis">Synopsis</a></h3>

<pre>
tclAE::IPCListPorts <var>option</var> [<var>arg</var>]*
</pre>

<h3><a name="tclAE::IPCListPorts::Result">Result</a></h3>

<p>
A new <code><a href="tclAEglossary.html#TargetID">TargetID</a></code>.
</p>

<h3><a name="tclAE::IPCListPorts::Description">Description</a></h3>

<p>
Displays information about available ports. 
Legal options are:
</p>

<dl COMPACT>
    <dt><code>tclAE::IPCListPorts ppcNoLocation</code>    
    <dd>List ports on local machine
    
    <dt><code>tclAE::IPCListPorts ppcNBPLocation <var>objStr</var> 
    <var>typeStr</var> <var>zoneStr</var></code> 
    <dd>List ports on machine on the specified AppleTalk zone
    
    <dt><code>tclAE::IPCListPorts ppcXTIAddrLocation <var>url</var></code>    
    <dd>List ports on machine specified by internet address
</dl>

</DIV>

<DIV CLASS="definition">
<h2><a name="tclAE::PPCBrowser"><code>tclAE::PPCBrowser</code></a></h2>

<P>
Tcl wrapper for ToolBox <code>PPCBrowser</code>.
</P>

<div class="warning">
This call is not supported on <A 
HREF="http://www.apple.com/macosx/">Mac OS X</A>.
</div>


<h3><a name="tclAE::PPCBrowser::Synopsis">Synopsis</a></h3>

<pre>
tclAE::PPCBrowser [<var>flags</var>]
</pre>

<h3><a name="tclAE::PPCBrowser::Result">Result</a></h3>

<p>
A new <code><a href="tclAEglossary.html#TargetID">TargetID</a></code>.
</p>

<h3><a name="tclAE::PPCBrowser::Description">Description</a></h3>

<p>
Display a dialog allowing the user to select an application to communicate 
with.
</p>

<p>
Flags are:
</p>

<dl COMPACT>
    <dt><code>-p <var>string</var></code>    <dd>Prompt string
    <dt><code>-l <var>string</var></code>    <dd>Label for application pane
    <dt><code>-fc <var>list</var></code>    <dd>Creator-type list
    <dt><code>-fn <var>list</var></code>    <dd>Port name list
</dl>

</DIV>


<hr>

<p>
Copyright � 1999�2003 Jonathan E. Guyer<br>
All rights reserved.
</p>

<p>
<!-- #LASTMODIFIED TEXT="Last modified" FORM="LONG,WEEKDAY,TIME,SECONDS"-->
Last modified Saturday, November 29, 2003 02:37:43 PM
<!-- /#LASTMODIFIED -->
</p>

<p>
<a href="http://jigsaw.w3.org/css-validator/"><img 
style="border:0;width:88px;height:31px" 
src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!"></a> 
<a href="http://validator.w3.org/check/referer"><img border="0" 
src="http://www.w3.org/Icons/valid-html40" alt="Valid HTML 4.0!" 
height="31" width="88"></a>
</p>

</body>

</html>