% BibTeX-Example.bib
% 
% Included in the Alpha distribution as an example of the Bib mode
% 
% Original document can be found at
% 
% <http://www.cs.uit.no/~aa/dist/texmf/bib/book.html>
% 
% Reproduced with permission of the author.  For additional .bib
% files related to computer languages and programming, including 
% his 1,600 entry "aabib.bib" file, visit the author's site at
% 
% <http://www.cs.uit.no/~aa/library.html>
% 
% copyright (c) 2000
% 
% Anders Andersen <aa@computer.org>
% 


@string{abacus = "Abacus"}
@string{acm = "ACM"}
@string{acm-cs = "ACM Computing Surveys"}
@string{acm-ccr = "ACM Computer Communication Review"}
@string{acm-mmsj = "ACM Multimedia Systems Journal"}
@string{acm-mms = "ACM Multimedia Systems"}
@string{acm-pl-sys = "ACM Transactions on Programming Languages and Systems"}
@string{acm-pr = "ACM Press"}
@string{acm-pr-as = "ACM Press Anthology Series"}
@string{acm-pr-fs = "ACM Press Frontier Series"}
@string{acm-tr-cs = "ACM Transactions on Computer Systems"}
@string{acm-tr-ois = "ACM Transactions on Office Information Systems"}
@string{agora = "Agora"}
@string{ah = "Artech House"}
@string{ai = "Acta Informatica"}
@string{am = "The Atlantic Monthly"}
@string{ar-cs = "Annu.\ Rev.\ Computer Science"}
@string{ap = "Academic Press"}
@string{arken = "Arken"}
@string{asd = "Advanced Software Development Series"}
@string{att-bl-tj = "AT{\&}T Bell Laboratories Technical Journal"}
@string{aw = "Addison-Wesley"}
@string{aw-cs = "Addison-Wesley Series in Computer Science"}
@string{aw-cs-ip = "Addison-Wesley Series in Computer Science and
                    Information Processing"} 
@string{aw-ece = "Addison-Wesley Series in Electrical and Computer
                  Engineering"} 
@string{aw-pcs = "Addison-Wesley Professional Computing Series"}
@string{aw-sps = "Addison-Wesley Systems Programming Series"}
@string{aw-ttct = "Addison-Wesley Series on Tools and Techniques for
                   Computer Typesetting"}
@string{bb = "Bantam Book"}
@string{bc = "Benjamin/Cummings"}
@string{bf = "Bedrift{\o}konomens Forlag"}
@string{bg = "Boston Globe"}
@string{bms = "A Series of Books in the Mathematical Sciences"}
@string{byte = "Byte"}
@string{cacm = "Communications of the ACM"}
@string{can = "Computer Architecture News"}
@string{capp = "Cappelen"}
@string{capp-us = "Cappelens upopul{\ae}re skrifter"}
@string{cb = "Chronicle Books"}
@string{cbits = "Computer Bits"}
@string{cc = "Computer Communications"}
@string{ccn = "Computer Communications and Networking"}
@string{ch = "Chapman {\&} Hall"}
@string{cj = "The Computer Journal"}
@string{cmu = "Carnegie Mellon University"}
@string{cn-isdn = "Computer Networks and ISDN Systems"}
@string{cnri = "Corporation for National Research Initiatives"}
@string{comp = "Computer"}
@string{cp = "Clarendon Press"}
@string{crc = "CRC Press"}
@string{cs = "Computing Systems"}
@string{csli = "CSLI Publications"}
@string{csli-ln = "CSLI Lecture Notes"}
@string{csp = "Computer Science Press"}
@string{cspr = "Computer Society Press"}
@string{css = "Computer Science Series"}
@string{ct = "Computers {\&} Typesetting"}
@string{cup = "Cambridge University Press"}
@string{c-cst = "Cambridge Computer Science Texts"}
@string{cwi-q = "CWI Quarterly"}
@string{dbms = "DBMS"}
@string{dc = "Distributed Computing"}
@string{dcj = "developer.com Journal"}
@string{dcom = "Data Communications"}
@string{dm = "Datamation"}
@string{dt = "Datatid"}
@string{ddj = "Dr.~Dobb's Journal"}
@string{ddsdo = "Dr.~Dobb's Sourcebook on Distributed Objects"}
@string{dsej = "Distributed System Engineering Journal"}
@string{ejndp = "Electronic Journal on Networks and Distributed Processing"}
@string{eh = "Ellis Horwood Limited"}
@string{eo = "EurOpen"}
@string{ep = "Electronic Puplishing"}
@string{es-bv = "Elsevier Science B. V."}
@string{fac = "Formal Aspects of Computing"}
@string{fc = "Foundations of Computing"}
@string{fsf = "Free Software Foundation, Inc."}
@string{hf = "H{\o}yskoleForlaget"}
@string{hm = "Hartley {\&} Marks, Publishers"}
@string{hp-j = "Hewlett-Packard Journal"}
@string{hp-ps = "Hewlett-Packard Press Series"}
@string{hr-cs-ts = "Harper {\&} Row Computer Science and Technology Series"}
@string{icss = "International Computer Science Series"}
@string{ieee = "IEEE"}
@string{ieee-acm-tn = "IEEE/ACM Transactions on Networking"}
@string{ieee-cm = "IEEE Communications Magazine"}
@string{ieee-c = "IEEE Concurrency"}
@string{ieee-cs = "IEEE Computer Society"}
@string{ieee-csp = "IEEE Computer Society Press"}
@string{ieee-cspt = "IEEE Computer Society Press Tutorial"}
@string{ieee-deb = "IEEE Data Engineering Bulletin"}
@string{ieee-jsac = "IEEE Journal on Selected Areas in Communications"}
@string{ieee-mm = "IEEE Multimedia"}
@string{ieee-mm-nl = "IEEE Multimedia Newsletter"}
@string{ieee-nw = "IEEE Network"}
@string{ieee-nm = "IEEE Network Magazine"}
@string{ieee-pdt = "IEEE Parallel {\&} Distributed Technology"}
@string{ieee-pr = "IEEE Press"}
@string{ieee-sw = "IEEE Software"}
@string{ieee-tr-c = "IEEE Transactions on Computers"}
@string{ieee-tr-com = "IEEE Transactions on Communications"}
@string{ieee-tr-pc = "IEEE Transactions on Professional Communication"}
@string{ieee-tr-pds = "IEEE Transactions on Parallel and Distributed Systems"}
@string{ieee-tr-kde = "IEEE Transactions on Knowledge and Data Engineering"}
@string{ieee-tr-swe = "IEEE Transactions on Software Engineering"}
@string{iee-p-sw = "IEE Proceedings -- Software"}
@string{ifip = "IFIP"}
@string{ifip-cs = "IFIP Congress Series"}
@string{ifip-tr = "IFIP Transactions"}
@string{isu = "Information Services and Use"}
@string{jacm = "Journal of the Association for Computing Machinery"}
@string{jcsc = "Journal of Computer and System Science"}
@string{jdj = "Java Developer's Journal"}
@string{jhsn = "Journal of High-Speed Networking"}
@string{jpdc = "Journal of Parallel and Distributed Computing"}
@string{jss = "The Journal of System and Software"}
@string{jw = "John Wiley {\&} Sons"}
@string{kap = "Kluwer Academic Publishers"}
@string{k-ecs = "The Kluwer International Series in Engineering and
                 Computer Science"}
@string{lm = "LAN Magazine"}
@string{lnai = "Lecture Notes in AI"}
@string{ln-cs = "Lecture Notes in Computer Science"}
@string{lncs = "Lecture Notes in Computer Science"}
@string{lst = "Longman Scientific {\&} Technical"}
@string{lucid = "Lucid, Inc."}
@string{macmillian = "Macmillian"}
@string{manning = "Manning"}
@string{mh = "McGraw-Hill Book Company"}
@string{mh-isse = "The McGraw-Hill International Series in Software
                   Engineering"}
@string{mit-ee-cs = "The MIT Electrical Engineering and Computer Science
                  Series"}
@string{mit-pr = "The MIT Press"}
@string{mk = "Morgan Kaufmann Publishers Inc."}
@string{mm-sys = "Multimedia Systems"}
@string{mm-ta = "Multimedia Tools and Applications"}
@string{ms-cs = "Mathematical Structures in Computer Science"}
@string{msj = "Microsoft System Journal"}
@string{mt = "M {\&} T Books"}
@string{mvc = "Monographs in Visual Communication"}
@string{nas-css = "Nato ASI Series, Series F: Computer and System Sciences"}
@string{nh = "A Nutshell Handbook"}
@string{nh-pc = "North-Holland Publishing Company"}
@string{nr = "New Riders"}
@string{o-mh = "Osborne McGraw-Hill"}
@string{ois = "Open Information Systems"}
@string{on = "Object News"}
@string{ora = "O'Reilly {\&} Associates, Inc."}
@string{osf = "Open Software Foundation "}
@string{osf-mach = "Open Software Foundation Mach 3 Series"}
@string{osr = "Operating Systems Review"} 
@string{ot = "Object Technology Series"} 
@string{oup = "Oxford University Press"}
@string{open-up = "Open University Press"}
@string{p-ieee = "Proceedings of the IEEE"}
@string{pan = "Pan Books"}
@string{pb = "Penguin Books"}
@string{pcss = "Principles of Computer Science Series"}
@string{pcw-n = "PCW Nettverk"}
@string{ph = "Prentice Hall"}
@string{ph-ac = "Prentice Hall Series in Automatic Computation"}
@string{ph-ai = "Prentice Hall Series in Artificial Intelligence"}
@string{ph-cs = "Prentice Hall International Series in Computer Science"}
@string{ph-it = "Prentice Hall Series in Innovative Technology"}
@string{ph-ptr = "Prentice Hall PTR"}
@string{ph-sw = "Prentice Hall Software Series"}
@string{pitman = "Pitman"}
@string{pp = "Peachpit Press"}
@string{pws = "PWS Publishing Company"}
@string{rp = "Radical Philosophy"}
@string{rsp = "Research Studies Press"}
@string{sams = "SAMS"}
@string{sig-dc = "Special Interest Group on Data Communication"}
@string{sigmod-rec = "SIGMOD Record"}
@string{smp-js = "The Sun Microsystem Press Java Series"}
@string{sp = "The Systems Programming Series"}
@string{sp-n = "Sigplan Notices"}
@string{sr = "System Review"}
@string{ssc = "Specialized System Consultants, Inc."}
@string{ssp = "SunSoft Press"}
@string{sv = "Springer-Verlag"}
@string{sw-en = "Software Engineering Notes"}
@string{sw-pe = "Software---Practice and Experience"}
@string{tapir = "Tapir"}
@string{tcs = "Theoretical Computer Science"}
@string{tiden = "Tiden Norsk Forlag"}
@string{tm-cs = "Texts and Monographs in Computer Science"}
@string{tpos = "Theory and Practice of Object Systems"}
@string{tss = "Touchstone, Simon {\&} Schuster"}
@string{ucl-pr = "UCL Press"}
@string{uf = "Universitetsforlaget"}
@string{unif = "UniForum"}
@string{ur = "Unix Review"}
@string{usit = "{USIT}, Universitetet i Oslo"}
@string{ut-yp = "University of Texas at Austin Year of Programming Series"}
@string{uw = "Unix/World"}
@string{vnrc = "Van Nostrand Reinhold Computer"}
@string{vv = "Village Voice"}
@string{wpb = "Wiley Press Books"}
@string{whf = "W. H. Freeman and Company"}
@string{wcds = "Wiley Series in Communication and Distributed Systems"}

@book{abelson1985a,
   author    = {Harold Abelson and Gerald Jay Sussman},
   title     = {Structure and Interpretation of Computer Programs},
   publisher = mit-pr # "/" # mh,
   year      = {1985},
   series    = mit-ee-cs,
}
@book{acm1987a,
   author    = ACM,
   title     = {{ACM} {Turing} Award Lectures --- The First Twenty Years: 
                1866--1985},
   publisher = acm-pr,
   series    = acm-pr-as,
   year      = {1987},
}
@book{adobe1985a,
   author    = {Adobe Systems Incorporated},
   title     = {{PostScript} Language --- Reference Manual},
   publisher = aw,
   year      = {1985},
}
@book{aho1983a,
   author    = {Alfred V. Aho and John E. Hopcroft and Jeffrey D. Ullman},
   title     = {Data Structures and Algorithms},
   publisher = aw,
   year      = {1983},
   series    = aw-cs-ip,
}
@book{aho1986a,
   author    = {Alfred V. Aho and Ravi Sethi and Jeffrey D. Ullman},
   title     = {Compilers --- Principles, Techniques, and Tools},
   publisher = aw,
   year      = {1986},
}
@book{aho1992a,
   author    = {Alfred V. Aho and Jeffrey D. Ullman},
   title     = {Foundations of Computer Science},
   publisher = csp,
   year      = {1992},
   series    = pcss,
}
@book{andreasson1993a,
   author    = {Torbj{\o}rn Andr{\'{e}}asson and Jan Skansholm},
   title     = {Getting Started with {UNIX} and {X}},
   publisher = aw,
   year      = {1993},
}
@book{andrews1991a,
   author    = {Gregory R. Andrews},
   title     = {Concurrent Programming --- Principles and Practice},
   publisher = bc,
   year      = {1991},
}
@book{anton1984a,
   author    = {Howard Anton},
   title     = {Elementary Linear Algebra},
   publisher = jw,
   year      = {1984},
   edition   = {4},
}
@book{arnow1998a,
   author    = {David Arnow and Gerald Weiss},
   title     = {Introduction to Programming using {Java}: An Object-Oriented 
                Approach},
   publisher = aw,
   year      = {1998},
}
@book{bach1986a,
   author    = {Maurice J. Bach},
   title     = {The Design of the {UNIX} Operating System},
   publisher = ph,
   year      = {1986},
}
@book{bacon1998a,
   author    = {Jean Bacon},
   title     = {Concurrent Systems},
   publisher = aw,
   year      = {1998},
   series    = icss,
   edition   = {2},
}
@book{barnes1989a,
   author    = {J. G. P. Barnes},
   title     = {Programming in {Ada}},
   publisher = aw,
   year      = {1989},
   series    = icss,
   edition   = {3},
}
@book{barr1990a,
   author    = {Michael Barr and Charles Wells},
   title     = {Category Theory for Computing Science},
   publisher = ph,
   year      = {1990},
   series    = ph-cs,
}
@book{barr1995a,
   author    = {Michael Barr and Charles Wells},
   title     = {Category Theory for Computing Science},
   publisher = ph,
   edition   = {2},
   year      = {1990},
   series    = ph-cs,
}
@book{beazley2000a,
   author    = {David M. Beazley},
   title     = {{Python} Essential Reference},
   publisher = nr,
   year      = {2000},
}
@book{bechtolsheim1993a,
   author    = {Stephan von Bechtolsheim},
   title     = {{\TeX} in Practice},
   publisher = sv,
   year      = {1993},
   volume    = {I: Basics},
   series    = mvc,
}
@book{bechtolsheim1993b,
   author    = {Stephan von Bechtolsheim},
   title     = {{\TeX} in Practice},
   publisher = sv,
   year      = {1993},
   volume    = {II: Paragraphs, Math, and Fonts},
   series    = mvc,
}
@book{bechtolsheim1993c,
   author    = {Stephan von Bechtolsheim},
   title     = {{\TeX} in Practice},
   publisher = sv,
   year      = {1993},
   volume    = {III: Tokens, Macros},
   series    = mvc,
}
@book{bechtolsheim1993d,
   author    = {Stephan von Bechtolsheim},
   title     = {{\TeX} in Practice},
   publisher = sv,
   year      = {1993},
   volume    = {IV: Output Routines, Tables},
   series    = mvc,
}
@book{bell1987a,
   author    = {Dough Bell and Ian Morrey and John Pugh},
   title     = {Software Engineering --- A Programming Approach},
   publisher = ph,
   year      = {1978},
}
@book{ben-ari1990a,
   author    = {M. Ben-Ari},
   title     = {Principles of Concurrent and Distributed Programming},
   publisher = ph,
   year      = {1990},
   series    = ph-cs,
}
@book{bennet1987a,
   author    = {J. Michael Bennet},
   title     = {{68000} Assembly Language Programming},
   publisher = ph,
   year      = {1987},
}
@book{bentley1988a,
   author    = {John P. Bentley},
   title     = {Principles of Measurement Systems},
   publisher = lst,
   year      = {1988},
   edition   = {2},
}
@book{bhattacharyya1977a,
   author    = {Gouri K. Bhattacharyya and Richard A. Johnson},
   title     = {Statistical Concepts and Methods},
   publisher = jw,
   year      = {1977},
}
@book{biggs1989a,
   author    = {Norman L. Biggs},
   title     = {Discrete Mathematics},
   publisher = oup,
   year      = {1989},
   edition   = {Revised},
}
@book{bird1988a,
   author    = {Richard Bird and Philip Wadler},
   title     = {Introduction to Functional Programming},
   publisher = ph,
   year      = {1988},
   series    = ph-cs,
}
@book{bjornestad1994a,
   author    = {Harald Bj{\o}rnestad and Ulf Henning Olsson and Svein S{\o}yland 
                and Frank Tolcsiner},
   title     = {Matematikk for {\O}konomi og Samfunnsfag},
   publisher = hf,
   year      = {1994},
   edition   = {2},
}
@book{bjornestad1994b,
   author    = {Harald Bj{\o}rnestad and Ulf Henning Olsson and Svein S{\o}yland 
                and Frank Tolcsiner},
   title     = {Matematikk for {\O}konomi og Samfunnsfag --- Fasit til 2.~utgave},
   publisher = hf,
   year      = {1994},
}
@book{blair1998a,
   author    = {Gordon Blair and Jean-Bernard Stefani},
   title     = {Open Distributed Processing and Multimedia},
   publisher = aw,
   year      = {1998},
}
@book{blair1998b,
   author    = {Gordon Blair and Lynne Blair and Howard Bowman and Amanda 
                Chetwynd},
   title     = {Formal Specification of Distributed Multimedia Systems},
   publisher = ucl-pr,
   year      = {1998},
}
@book{blair1998f,
   author    = {John D. Blair},
   title     = {{SAMBA}, Integrating {UNIX} and {Windows}},
   publisher = ssc,
   year      = {1998},
}
@book{bolinger1995a,
   author    = {Don Bolinger and Tan Bronson},
   title     = {Applying {RCS} and {SCCS}},
   publisher = ora,
   year      = {1995},
   series    = nh,
}
@book{box1998a,
   author    = {Don Box},
   title     = {Essential {COM}},
   publisher = aw,
   year      = {1998},
   series    = ot,
}
@book{brazier1994a,
   editor    = {F. M. T. Brazier and D. Johansen},
   title     = {Distributed Open Systems},
   publisher = ieee-csp,
   year      = {1994},
}
@book{brinch-hansen1973a,
   author    = {Brinch Hansen, Per},
   title     = {Operating System Principles},
   publisher = ph,
   year      = {1973},
   series    = ph-ac,
}
@book{bringhurst1996,
   author    = {Robert Bringhurst},
   title     = {The Elements of Typographic Style},
   publisher = hm,
   year      = {1996},
   edition   = {2},
}
@book{brown1995a,
   author    = {C. Wayne Brown and Barry J. Shepherd},
   title     = {Graphics File Formats},
   publisher = ph,
   year      = {1995},
}
@book{brown1998a,
   author    = {William J. Brown and Raphael C. Malveau and Hays W. ``Skip'' 
                {McCormick III} and Thomas J. Mowbray},
   title     = {AntiPatterns: Refactoring Software, Architectures, and Projects 
                in Crisis},
   publisher = jw,
   year      = {1998},
}
@book{buford1994a,
   editor    = {John F. Koegel Buford},
   title     = {Multimedia Systems},
   publisher = aw # "/" # acm-pr,
   year      = {1994},
}
@book{campbell1987a,
   author    = {Joe Campbell},
   title     = {{C} Programmer's Guide to Serial Communications},
   publisher = sams,
   year      = {1992},
}
@book{campbell1997a,
   editor    = {Andrew Campbell and Klara Nahrstedt},
   title     = {Building {QoS} into Distributed Systems},
   publisher = ifip # "/" # ch,
   year      = {1997},
   note      = {IWQOS'97},
}
@book{cheswick1994a,
   author    = {William R. Cheswick and Steven M. Bellovin},
   title     = {Firewalls and Internet Security},
   publisher = aw,
   year      = {1994},
   series    = aw-pcs,
}
@book{cohen1991a,
   author    = {Daniel I. A. Cohen},
   title     = {Introduction to Computer Theory},
   publisher = jw,
   year      = {1991},
   edition   = {Revised},
}
@book{cormen1990a,
   author    = {Thomas H. Cormen and Charles E. Leiserson and Ronald L. Rivest},
   title     = {Introduction to Algorithms},
   publisher = mit-pr # "/" # mh,
   year      = {1990},
   series    = mit-ee-cs,
}
@book{costales1997a,
   author    = {Bryan Costales and Eric Allman},
   title     = {Sendmail},
   publisher = ora,
   year      = {1997},
   series    = nh,
   edition   = {2},
}
@book{coulouris1988a,
   author    = {George F. Coulouris and Jean Dollimore},
   title     = {Distributed Systems --- Concepts and Design},
   publisher = aw,
   year      = {1988},
   series    = icss,
}
@book{coulouris1994a,
   author    = {George Coulouris and Jean Dollimore and Tim Kindberg},
   title     = {Distributed Systems --- Concepts and Design},
   publisher = aw,
   year      = {1994},
   series    = icss,
   edition   = {2},
}
@book{crichlow1988a,
   author    = {Joel M. Crichlow},
   title     = {An Introduction to Distributed and Parallel Computing},
   publisher = ph,
   year      = {1988},
}
@book{crowcroft1995a,
   author    = {Jon Crowcroft},
   title     = {Open Distributed Systems},
   publisher = ah,
   year      = {1995},
}
@book{curry1992a,
   author    = {David A. Curry},
   title     = {{UNIX} System Security --- A Guide for Users and System 
                Administrators},
   publisher = aw,
   year      = {1992},
   series    = aw-pcs,
}
@book{cypser1978a,
   author    = {R. J. Cypser},
   title     = {Communications Architecture for Distributed Systems},
   publisher = aw,
   year      = {1978},
   series    = sp,
}
@book{dahl1972a,
   author    = {O.-J. Dahl and E. W. Dijkstra and C. A. R. Hoare},
   title     = {Structured Programming},
   publisher = ap,
   year      = {1972},
}
@book{dahl1992a,
   author    = {Ole-Johan Dahl},
   title     = {Verifiable Programming},
   publisher = ph,
   year      = {1992},
   series    = ph-cs,
}
@book{dalheimer1999a,
   author    = {Matthias Kalle Dalheimer},
   title     = {Programming with {Qt}},
   publisher = ora,
   year      = {1999},
   series    = nh,
}
@book{date1995a,
   author    = {C. J. Date},
   title     = {An Introduction to Database Systems},
   publisher = aw,
   year      = {1995},
   series    = aw-sps,
   edition   = {4},
}
@book{de-blasi1990a,
   author    = {De Blasi, Mario},
   title     = {Computer Architecture},
   publisher = aw,
   year      = {1990},
   series    = icss,
}
@book{dijkstra1976a,
   author    = {Edsger W. Dijkstra},
   title     = {A Discipline of Programming},
   publisher = ph,
   year      = {1976},
   series    = ph-ac,
}
@book{dijkstra1982a,
   author    = {Edsger W. Dijkstra},
   title     = {Selected Writings on Computing: A personal Perspective},
   publisher = sv,
   year      = {1982},
   series    = tm-cs,
}
@book{dijkstra1988a,
   author    = {Edsger W. Dijkstra and W. H. J. Feijen},
   title     = {A Method of Programming},
   publisher = aw,
   year      = {1988},
}
@book{dijkstra1990a,
   editor    = {Edsger W. Dijkstra},
   title     = {Formal Development of Programs and Proofs},
   publisher = aw,
   year      = {1990},
   series    = ut-yp,
}
@book{dougherty1990a,
   author    = {Dale Dougherty},
   title     = {Sed {\&} Awk},
   publisher = ora,
   year      = {1990},
   series    = nh,
}
@book{dowding1988a,
   author    = {Barry Dowding},
   title     = {Principles of Electronics},
   publisher = ph,
   year      = {1988},
}
@book{dubois1993a,
   author    = {Paul DuBois},
   title     = {Software Portability with imake},
   publisher = ora,
   year      = {1993},
   series    = nh,
}
@book{edwards1999a,
   author    = {W. Keith Edwards},
   title     = {Core {Jini}},
   publisher = ph-ptr,
   year      = {1999},
   series    = smp-js,
}
@book{elmasri1994a,
   author    = {Ramez Elmasri and Shamkant B. Navathe},
   title     = {Fundamentals of Database Systems},
   publisher = bc,
   year      = {1994},
   edition   = {2},
}
@book{esakov1989a,
   author    = {Jeffrey Esakov and Tom Weiss},
   title     = {Data Structures --- An Advanced Approach Using {C}},
   publisher = ph,
   year      = {1989},
}
@book{flanagan1996a,
   author    = {David Flanagan},
   title     = {{Java} in a nutshell},
   publisher = ora,
   year      = {1996},
   series    = nh,
}
@book{fluckiger1995a,
   author    = {Fran{\c{c}}ois Fluckiger},
   title     = {Understanding Networked Multimedia --- Applications and 
                Technology},
   publisher = ph,
   year      = {1995},
}
@book{fraleigh1989a,
   author    = {John B. Fraleigh},
   title     = {A First Course in Abstract Algebra},
   publisher = aw,
   year      = {1989},
   edition   = {4},
}
@book{freund1992a,
   author    = {John E. Freund},
   title     = {Mathematical Statistics},
   publisher = ph,
   year      = {1992},
   edition   = {5},
}
@book{frolund1996a,
   author    = {Svend Fr{\o}lund},
   title     = {Coordinating Distributed Objects: An Actor Based Approach to 
                Synchronization},
   publisher = mit-pr,
   year      = {1996},
}
@book{furth1995a,
   editor    = {Borko Furth and Milan Milenkovic},
   title     = {A Guided Tour of Multimedia Systems and Applications},
   publisher = ieee-csp,
   year      = {1995},
}
@book{furth1995b,
   author    = {Borko Furth and Stephen W. Smoliar and Hongjiang Zhang},
   title     = {Video and Image Processing in Multimedia Systems},
   publisher = kap,
   year      = {1995},
   series    = k-ecs,
}
@book{gallier1987a,
   author    = {Jean H. Gallier},
   title     = {Logic for Computer Science},
   publisher = jw,
   year      = {1987},
   series    = hr-cs-ts,
}
@book{gamma95a,
   author    = {Erich Gamma and Richard Helm and Ralph Johnson and John Vlissides},
   title     = {Design Patterns: Elements of Reusable Object-Oriented Software},
   publisher = aw,
   year      = {1995},
   series    = aw-pcs,
}
@book{garg1996a,
   author    = {Vijay K. Garg},
   title     = {Principles of Distributed Systems},
   publisher = kap,
   year      = {1996},
}
@book{gehani1988a,
   editor    = {Narain Gehani and Andrew D. McGettrick},
   title     = {Concurrent Programming},
   publisher = aw,
   year      = {1988},
   series    = icss,
}
@book{gibbs1995a,
   author    = {Simon J. Gibbs and Dionysios C. Tsichritzis},
   title     = {Multimedia Programming --- Objects, Environments and Frameworks},
   publisher = aw # "/" # acm-pr,
   year      = {1995},
}
@book{glickenstein1997a,
   author    = {Bob Glickenstein},
   title     = {{GNU} Emacs Extension},
   publisher = ora,
   year      = {1997},
   series    = nh,
}
@book{gonnet1984a,
   author    = {G. H. Gonnet},
   title     = {Handbook of Algorithms and Data Structures},
   publisher = aw,
   year      = {1984},
   series    = icss,
}
@book{goodhearth1994a,
   author    = {Berny Goodheart and James Cox},
   title     = {The Magic Garden Explained --- The Internals of {UNIX} System V 
                Release 4, An Open System Design},
   publisher = ph,
   year      = {1994},
}
@book{goossens1994a,
   author    = {Michel Goossens and Frank Mittelbach and Alexander Samarin},
   title     = {The {\LaTeX} Companion},
   publisher = aw,
   year      = {1994},
}
@book{goossens1997a,
   author    = {Michel Goossens and Sebastian Rahtz and Frank Mittelbach},
   title     = {The {\LaTeX} Graphics Companion},
   publisher = aw,
   series    = aw-ttct,
   year      = {1997},
}
@book{goossens1999a,
   author    = {Michel Goossens and Sebastian Rahtz},
   title     = {The {\LaTeX} Web Companion},
   publisher = aw,
   year      = {1999},
   series    = aw-ttct,
}
@book{goscinski1991a,
   author    = {A. Goscinski},
   title     = {Distributed Operating Systems --- The Logical Design},
   publisher = aw,
   year      = {1991},
}
@book{graham1996a,
   author    = {Paul Graham},
   title     = {{ANSI} {Common Lisp}},
   publisher = ph,
   year      = {1996},
   series    = ph-ai,
}
@book{grayson2000a,
   author    = {John E. Grayson},
   title     = {{Python} and {Tkinter} Programming},
   publisher = manning,
   year      = {2000},
}
@book{grimaldi1985a,
   author    = {Ralph P. Grimaldi},
   title     = {Discrete and Combinatorial Mathematics --- An Applied 
                Introduction},
   publisher = aw,
   year      = {1985},
}
@book{habermann1983a,
   author    = {A. Nico Habermann and Dewayne E. Perry},
   title     = {{Ada} for Experienced Programmers},
   publisher = aw,
   year      = {1983},
   series    = aw-cs,
}
@book{hacker1999a,
   author    = {Scot Hacker},
   title     = {The {BeOS} Bible},
   publisher = pp,
   year      = {1999},
   holder    = {book},
   url       = {http://www.beosbible.com/},
}
@book{hahn1993a,
   author    = {Harley Hahn},
   title     = {A Student's Guide to {UNIX}},
   publisher = mh,
   year      = {1993},
   series    = css,
}
@book{hahn1994a,
   author    = {Harley Hahn},
   title     = {Open Computing --- {Unix} Unbound},
   publisher = o-mh,
   year      = {1994},
}
@book{hammond2000a,
   author    = {Mark Hammond and Andy Robinson},
   title     = {{Python} Programming on {Win32}},
   publisher = ora,
   year      = {2000},
   series    = nh,
}
@book{harbison1987a,
   author    = {Samuel P. Harbison and Steele, Jr., Guy L.},
   title     = {{C}: A Reference Manual},
   publisher = ph,
   year      = {1987},
   series    = ph-sw,
   edition   = {2},
}
@book{haviland1987a,
   author    = {Keith Haviland and Ben Salama},
   title     = {{UNIX} System Programming},
   publisher = aw,
   year      = {1987},
   series    = icss,
}
@book{helfrick1990a,
   author    = {Albert D. Helfrick and William D. Cooper},
   title     = {Modern Electronic Instrumentation and Measurement Techniques},
   publisher = ph,
   year      = {1990},
}
@book{hennessy1990a,
   author    = {John L. Hennessy and David A. Patterson},
   title     = {Computer Architecture --- A Quantitative Approach},
   publisher = mk,
   year      = {1990},
}
@book{henning1999a,
   author    = {Michi Henning and Steve Vinoski},
   title     = {Advanced {CORBA} Programming with {C++}},
   publisher = aw,
   year      = {1999},
   series    = aw-pcs,
}
@book{henshall1988a,
   author    = {John Henshall and Sandy Shaw},
   title     = {{OSI} Explained --- End-to-end Computer Communication Standards},
   publisher = eh,
   year      = {1988},
   series    = ccn,
}
@book{hinchey1995a,
   title     = {Applications of Formal Methods},
   publisher = ph,
   year      = {1995},
   editor    = {Michael G. Hinchey and Jonathan P. Bowen},
   series    = ph-cs,
}
@book{hoare1985a,
   author    = {C. A. R. Hoare},
   title     = {Communicating Sequential Processes},
   publisher = ph,
   year      = {1985},
   series    = ph-cs,
}
@book{hoare1989a,
   author    = {C. A. R. Hoare and C. B. Jones},
   title     = {Essays in Computing Science},
   publisher = ph,
   year      = {1989},
   series    = ph-cs,
}
@book{hodges1977a,
   author    = {Wilfrid Hodges},
   title     = {Logic --- An Introduction to Elementary Logic},
   publisher = pb,
   year      = {1977},
}
@book{hoenig1998a,
   author    = {Alan Hoenig},
   title     = {{\TeX} Unbound: {\LaTeX} {\&} {\TeX} Stratergies for Fonst, 
                Graphics, {\&} More},
   publisher = oup,
   year      = {1998},
}
@book{hunt1998a,
   author    = {Craig Hunt},
   title     = {{TCP/IP} Network Administration},
   publisher = ora,
   year      = {1998},
   series    = nh,
   edition   = {2},
}
@book{istad1992a,
   author    = {Roy M. Istad},
   title     = {Forkurs i Matematikk},
   publisher = bf,
   year      = {1992},
}
@book{jaeschke1986a,
   author    = {Rex Jaeschke},
   title     = {Solutions in {C}},
   publisher = aw,
   year      = {1986},
}
@book{jones1989a,
   author    = {Oliver Jones},
   title     = {Introduction to the {X} Window System},
   publisher = ph,
   year      = {1989},
}
@book{kavi1992a,
   editor    = {Krishna M. Kavi},
   title     = {Real-Time Systems --- Abstractions, Languages, and Design 
                Methodologies},
   publisher = ieee-csp,
   year      = {1992},
   series    = ieee-cspt,
}
@book{keogh1994a,
   author    = {James Keogh and Remon Lapid},
   title     = {Open Computing --- Guide to the Best Free {UNIX} Utilities},
   publisher = o-mh,
   year      = {1994},
}
@book{kernighan1988a,
   author    = {Brian W. Kernighan and Dennis M. Ritchie},
   title     = {The {C} Programming Language},
   publisher = ph,
   year      = {1988},
   edition   = {2},
}
@book{kernighan1999a,
   author    = {Brian W. Kernighan and Rob Pike},
   title     = {The Practice of Programming},
   publisher = aw,
   year      = {1999},
   series    = aw-pcs,
}
@book{kiczales1991a,
   author    = {Gregor Kiczales and des Rivi{\`e}res, Jim and Daniel G. Bobrow},
   title     = {The Art of the Metaobject Protocol},
   publisher = mit-pr,
   year      = {1991},
}
@book{knuth1984a,
   author    = {Donald E. Knuth},
   title     = {The {\TeX}Book},
   publisher = aw,
   year      = {1984},
   volume    = {A},
   series    = ct,
}
@book{knuth1986a,
   author    = {Donald E. Knuth},
   title     = {The {\MF}Book},
   publisher = aw,
   year      = {1986},
   volume    = {C},
   series    = ct,
}
@book{knuth1993a,
   author    = {Donald E. Knuth},
   title     = {The {Stanford} {GraphBase} --- A Platform for Combinatorial 
                Computing},
   publisher = acm-pr # "/" # aw,
   year      = {1993},
}
@book{knuth1997a,
   author    = {Donald E. Knuth},
   title     = {The Art of Computer Programming --- Fundamental Algorithms},
   publisher = aw,
   year      = {1997},
   volume    = {1},
   edition   = {3},
}
@book{knuth1998a,
   author    = {Donald E. Knuth},
   title     = {The Art of Computer Programming --- Seminumerical Algorithms},
   publisher = aw,
   year      = {1998},
   volume    = {2},
   edition   = {3},
}
@book{knuth1998b,
   author    = {Donald E. Knuth},
   title     = {The Art of Computer Programming --- Sorting and Searching},
   publisher = aw,
   year      = {1997},
   volume    = {3},
   edition   = {3},
}
@book{knuth1999a,
   author    = {Donald E. Knuth},
   title     = {Digital Typography},
   publisher = csli,
   year      = {1999},
   number    = {78},
   series    = csli-ln,
   address   = {Stanford, California},
}
@book{kopka1995a,
   author    = {Helmut Kopka and Patrick W. Daly},
   title     = {A Guide to {\LaTeX2e} --- Document Preparation for Beginners and 
                Advanced Users},
   publisher = aw,
   year      = {1995},
   edition   = {2},
}
@book{krol1992a,
   author    = {Ed Krol},
   title     = {The Whole Internet: User's Guide {\&} Catalog},
   publisher = ora,
   year      = {1992},
   series    = nh,
}
@book{lamport1986e,
   author    = {Leslie Lamport},
   title     = {{\LaTeX}, A Document Preparation System --- User's Guide {\&} 
                Reference Manual},
   publisher = aw,
   year      = {1986},
}
@book{lamport1994a,
   author    = {Leslie Lamport},
   title     = {{\LaTeX}, A Document Preparation System --- User's Guide {\&} 
                Reference Manual},
   publisher = aw,
   year      = {1994},
   edition   = {2},
}
@book{laplante1993a,
   author    = {Phillip A. Laplante},
   title     = {Real-Time Systems Design and Analysis --- An Engineer's Handbook},
   publisher = ieee-pr # "/" # ieee-csp,
   year      = {1993},
}
@book{leffler1989a,
   author    = {Samuel J. Leffler and Marshall Kirk McKusick and Michael J. 
                Karels and John S. Quarterman},
   title     = {The Design and Implementation of the {4.3BSD UNIX} Operating 
                System},
   publisher = aw,
   year      = {1989},
   series    = aw-cs,
}
@book{leffler1991a,
   author    = {Samuel J. Leffler and Marshall Kirk McKusick},
   title     = {The Design and Implementation of the {4.3BSD UNIX} Operating 
                System: Answer Book},
   publisher = aw,
   year      = {1991},
   series    = aw-cs,
}
@book{libes1989a,
   author    = {Don Libes and Sandy Ressler},
   title     = {Life with {UNIX} --- A Guide for Everyone},
   publisher = ph,
   year      = {1989},
}
@book{linden1994a,
   author    = {Peter van der Linden},
   title     = {Expert {C} Programming --- Deep {C} Secrets},
   publisher = ph,
   year      = {1994},
   series    = ssp,
}
@book{lippman1991a,
   author    = {Stanley B. Lippman},
   title     = {{C++} Primer},
   publisher = aw,
   edition   = {2},
   year      = {1991},
}
@book{lu1996a,
   author    = {Guojun Lu},
   title     = {Communication and Computing for Distributed Multimedia Systems},
   publisher = ah,
   year      = {1996},
}
@book{lundh2000a,
   author    = {Fredirk Lundh},
   title     = {The Standard Python Library},
   publisher = {PythonWare},
   year      = {2000},
}
@book{lutz1996a,
   author    = {Mark Lutz},
   title     = {Programming {Python}},
   publisher = ora,
   year      = {1996},
   series    = nh,
}
@book{lutz1998a,
   author    = {Mark Lutz},
   title     = {{Python} Pocket Reference},
   publisher = ora,
   year      = {1998},
   series    = nh,
}
@book{lutz1999a,
   author    = {Mark Lutz and David Ascher},
   title     = {Learning {Python}},
   publisher = ora,
   year      = {1999},
   series    = nh,
}
@book{lynch1994a,
   author    = {Nancy Lynch and Michael Merritt and William Weihl and Alan Fekete},
   title     = {Atomic Transactions},
   publisher = mk,
   year      = {1994},
}
@book{lynch1996a,
   author    = {Nancy A. Lynch},
   title     = {Distributed Algorithms},
   publisher = mk,
   year      = {1996},
}
@book{maartmann-moe1991a,
   author    = {Erling Maartmann-Moe},
   title     = {Multimedia},
   publisher = uf,
   year      = {1991},
}
@book{maekawa1987a,
   author    = {Mamoru Maekawa and Arthur E. Oldehoeft and Rodney R. Oldehoeft},
   title     = {Operating Systems --- Advanced Concepts},
   publisher = bc,
   year      = {1987},
}
@book{malmstadt1981a,
   author    = {Howard V. Malmstadt and Christie G. Enke and Stanley R. Crouch},
   title     = {Electronics and Instrumentation for Scientists},
   publisher = bc,
   year      = {1981},
}
@book{markel1994a,
   author    = {Mike Markel},
   title     = {Writing in the Technical Fields --- A Step-by-Step Guide for 
                Engineers, Scientists, and Technicians},
   publisher = ieee-pr,
   year      = {1994},
}
@book{marsden1985a,
   author    = {Jerrold Marsden and Alan Weinstein},
   title     = {Calculus},
   publisher = sv,
   year      = {1985},
   volume    = {I},
}
@book{marsden1985b,
   author    = {Jerrold Marsden and Alan Weinstein},
   title     = {Calculus},
   publisher = sv,
   year      = {1985},
   volume    = {II},
}
@book{marsden1985c,
   author    = {Jerrold Marsden and Alan Weinstein},
   title     = {Calculus},
   publisher = sv,
   year      = {1985},
   volume    = {III},
}
@book{martin1986a,
   author    = {Johannes J. Martin},
   title     = {Data Types and Data Structures},
   publisher = ph,
   year      = {1986},
   series    = ph-cs,
}
@book{martin1988a,
   author    = {James Martin},
   title     = {Data Communication Technology},
   publisher = ph,
   year      = {1988},
}
@book{mazza1994a,
   author    = {C. Mazza and J. Fairclough and B. Melton and D. de Pablo and A. 
                Scheffer and R. Stevens},
   title     = {Software Engineering Standards},
   publisher = ph,
   year      = {1994},
}
@book{mcmillan1998a,
   author    = {Michael McMillan},
   title     = {{Perl} from the Ground Up},
   publisher = o-mh,
   year      = {1998},
}
@book{meyers1992a,
   author    = {Scott Meyers},
   title     = {Effective {C++} --- 50 Specific Ways to Improve Your Programs and 
                Designs},
   publisher = aw,
   year      = {1992},
   series    = aw-pcs,
}
@book{milenkovic1992a,
   author    = {Milan Milenkovi{\'{c}}},
   title     = {Operating Systems --- Concepts and Design},
   publisher = mh,
   year      = {1992},
   series    = css,
   edition   = {2},
}
@book{milner1989a,
   author    = {Robin Milner},
   title     = {Communication and Concurrency},
   publisher = ph,
   year      = {1989},
   series    = ph-cs,
}
@book{milner1989b,
   author    = {Robin Milner},
   title     = {Communication and Concurrency --- Solutions Manual},
   publisher = ph,
   year      = {1989},
   series    = ph-cs,
}
@book{minsky1988a,
   author    = {Marvin Minsky},
   title     = {The Society of Mind},
   publisher = tss,
   year      = {1988},
}
@book{mowbray1997a,
   author    = {Thomas J. Mowbray and Raphael C. Malveau},
   title     = {{CORBA} Design Patterns},
   publisher = jw,
   year      = {1997},
}
@book{mui1994a,
   author    = {Linda Mui and Valerie Quercia},
   title     = {{X} User Tools},
   publisher = ora,
   year      = {1994},
}
@book{mullender1989a,
   editor    = {Sape Mullender},
   title     = {Distributed Systems},
   publisher = acm-pr # "/" # aw,
   year      = {1989},
   series    = acm-pr-fs,
}
@book{mullender1993a,
   editor    = {Sape Mullender},
   title     = {Distributed Systems},
   publisher = aw,
   year      = {1993},
   series    = acm-pr-fs,
   edition   = {2},
}
@book{mullin1989a,
   author    = {Mark Mullin},
   title     = {Object Oriented Program Design --- With Examples in {C++}},
   publisher = aw,
   year      = {1989},
}
@book{naur1992a,
   author    = {Peter Naur},
   title     = {Computing: A Human Activity},
   publisher = aw,
   year      = {1992},
   series    = acm-pr,
}
@book{nemeth1995a,
   author    = {Evi Nemeth and Garth Snyder and Scott Seebass and Trent R. Hein},
   title     = {Unix System Administration Handbook},
   publisher = ph,
   year      = {1995},
   edition   = {2},
}
@book{neumann1995a,
   author    = {Peter G. Neumann},
   title     = {Computer Related Risks},
   publisher = acm-pr # "/" # aw,
   year      = {1995},
}
@book{newham1995a,
   author    = {Cameron Newham and Bill Rosenblatt},
   title     = {Learning the {Bash} shell},
   publisher = ora,
   year      = {1995},
   series    = nh,
}
@book{nichols1996a,
   author    = {Bradford Nichols and Dick Buttlar and Jacqueline Proulx Farrell},
   title     = {Pthreads Programming},
   publisher = ora,
   year      = {1996},
   series    = nh,
}
@book{oestereich1999a,
   author    = {Bernd Oestereich},
   title     = {Developing Software with {UML}},
   publisher = aw,
   year      = {1999},
   series    = ot,
}
@book{oram1991a,
   author    = {Andrew Oram and Steve Talbott},
   title     = {Managing Projects with {Make}},
   publisher = ora,
   year      = {1991},
   series    = nh,
   edition   = {2},
}
@book{orfali1997a,
   author    = {Robert Orfali and Dan Harkey},
   title     = {Client/Server Programming with {Java} and {CORBA}},
   publisher = jw,
   year      = {1997},
}
@book{orfali1998a,
   author    = {Robert Orfali and Dan Harkey},
   title     = {Client/Server Programming with {Java} and {CORBA}},
   publisher = jw,
   year      = {1998},
   edition   = {2},
}
@book{ousterhout1994a,
   author    = {John K. Ousterhout},
   title     = {{Tcl} and the {Tk} Toolkit},
   publisher = aw,
   year      = {1994},
   series    = aw-pcs,
}
@book{papadimitriou1994a,
   author    = {Christos H. Papadimitriou},
   title     = {Computational Complexity},
   publisher = aw,
   year      = {1994},
}
@book{peek1993a,
   author    = {Jerry Peek and Tim O'Reilly and Mike Loukides},
   title     = {{UNIX} Power Tools},
   publisher = ora # "/" # bb,
   year      = {1993},
   series    = nh,
}
@book{peek1995a,
   author    = {Jerry Peek},
   title     = {{MH} {\&} xmh --- Email for Users {\&} Programmers},
   publisher = ora,
   year      = {1995},
   series    = nh,
   edition   = {3},
}
@book{pope1998a,
   author    = {Alan Pope},
   title     = {The {CORBA} Reference Guide},
   publisher = aw,
   year      = {1998},
}
@book{reade1989a,
   author    = {Chris Reade},
   title     = {Elements of Functional Programming},
   publisher = aw,
   year      = {1989},
   series    = icss,
}
@book{risnes1992a,
   author    = {Martin Risnes},
   title     = {Matematikk med anvendelse i {\o}konomi},
   publisher = uf,
   year      = {1992},
   edition   = {4},
}
@book{roscoe1994a,
   title     = {A Classical Mind --- Essays in the Honour of {C. A. R. Hoare}},
   publisher = ph,
   year      = {1994},
   editor    = {A. W. Roscoe},
   series    = ph-cs,
}
@book{rose1990a,
   author    = {Marshall T. Rose},
   title     = {The Open Book --- A Practical Perspective on {OSI}},
   publisher = ph,
   year      = {1990},
}
@book{rosen1988a,
   author    = {Kenneth H. Rosen},
   title     = {Elementary Number Theory and its Application},
   publisher = aw,
   year      = {1988},
   edition   = {2},
}
@book{salus1994a,
   author    = {Peter H. Salus},
   title     = {A Quarter Centery of {UNIX}},
   publisher = aw,
   year      = {1994},
}
@book{santifaller1991a,
   author    = {Michael Santifaller},
   title     = {{TCP/IP} and {NFS} --- Internetworking in a {UNIX} Environment},
   publisher = aw,
   year      = {1991},
}
@book{savant1987a,
   author    = {Savant, Jr., C. J. and Martin S. Roden and Gordon L. Carpenter},
   title     = {Electronic Circuit Design --- An Engineering Approach},
   publisher = bc,
   year      = {1987},
}
@book{schildt1987a,
   author    = {Herbert Schildt},
   title     = {{C}: The Complete Reference},
   publisher = o-mh,
   year      = {1987},
}
@book{schneier1996b,
   author    = {Bruce Schneier},
   title     = {Applied Cryptography},
   publisher = jw,
   year      = {1996},
   edition   = {2},
}
@book{schoonover1992a,
   author    = {Michael A. Schoonover and John S. Bowie and William R. Arnold},
   title     = {{GNU Emacs} --- {UNIX} Text Editing and Programming},
   publisher = aw,
   year      = {1992},
   series    = hp-ps,
}
@book{schwaderer1985a,
   author    = {W. David Schwaderer},
   title     = {{C} Wizard's Programming Reference},
   publisher = jw,
   year      = {1985},
   series    = wpb,
}
@book{shakespeare1999a,
   author    = {Norman Shakespeare},
   title     = {Countdown to the Year 2000},
   publisher = ora,
   year      = {1999},
   series    = nh,
}
@book{shatza1989a,
   editor    = {Sol M. Shatz and Jia-Ping Wang},
   title     = {Tutorial: Distributed-Software Engineering},
   publisher = ieee-csp,
   year      = {1989},
}
@book{siegel1996a,
   author    = {Jon Siegel},
   title     = {{CORBA} --- Fundamentals and Programming},
   publisher = jw,
   year      = {1996},
   holder    = {book loan:rune},
}
@book{silberschatz1991a,
   author    = {A. Silberschatz and J. Peterson and P. Galvin},
   title     = {Operating System Concepts},
   publisher = aw,
   year      = {1991},
   edition   = {3},
}
@book{silberschatz1994a,
   author    = {A. Silberschatz and P. Galvin},
   title     = {Operating System Concepts},
   publisher = aw,
   year      = {1994},
   edition   = {4},
}
@book{silberschatz1994b,
   author    = {A. Silberschatz and P. Galvin},
   title     = {Instructor's Manual: Operating System Concepts},
   publisher = aw,
   year      = {1994},
   edition   = {4},
}
@book{sobell1995a,
   author    = {Mark G. Sobell},
   title     = {{UNIX System V} --- A Practical Guide},
   publisher = bc,
   year      = {1995},
   edition   = {3},
}
@book{sobell1995b,
   author    = {Mark G. Sobell},
   title     = {Hands-On {UNIX} --- A Practical Guide with the Essentials of 
                {COHERENT}},
   publisher = bc,
   year      = {1995},
}
@book{son1995a,
   title     = {Advances in real-Time Systems},
   publisher = ph,
   year      = {1995},
   editor    = {Sang H. Son},
}
@book{sperschneider1991a,
   author    = {V. Sperschneider and G. Antoniou},
   title     = {Logic --- A Foundation for Computer Science},
   publisher = aw,
   year      = {1991},
   series    = icss,
}
@book{stallings1999a,
   author    = {William Stallings},
   title     = {Cryptography and Network Security: Principles and Practice},
   publisher = ph,
   year      = {1999},
   edition   = {2},
}
@book{steinmetz1995a,
   author    = {Ralf Steinmetz and Klara Nahrstedt},
   title     = {Multimedia: Computing, Communications {\&} Applications},
   publisher = ph,
   year      = {1995},
   series    = ph-it,
}
@book{stevens1990a,
   author    = {W. Richard Stevens},
   title     = {{UNIX} Network Programming},
   publisher = ph,
   year      = {1990},
   series    = ph-sw,
}
@book{stevens1992a,
   author    = {W. Richard Stevens},
   title     = {Advanced Programming in the {UNIX} Environment},
   publisher = aw,
   year      = {1992},
   series    = aw-pcs,
}
@book{stevens1998a,
   author    = {W. Richard Stevens},
   title     = {{UNIX} Network Programming, Networking {API}s: Sockets and {XTI}},
   volume    = {1},
   edition   = {2},
   publisher = ph,
   year      = {1998},
}
@book{stone1990a,
   author    = {Harold S. Stone},
   title     = {High-Performance Computer Architecture},
   publisher = aw,
   year      = {1990},
   series    = aw-ece,
   edition   = {2},
}
@book{stroustrup1986a,
   author    = {Bjarne Stroustrup},
   title     = {The {C++} Programming Language},
   publisher = aw,
   year      = {1986},
   series    = aw-cs,
}
@book{stroustrup1991a,
   author    = {Bjarne Stroustrup},
   title     = {The {C++} Programming Language},
   publisher = aw,
   year      = {1991},
   edition   = {2},
}
@book{szyperski1998a,
   author    = {Clemens Szyperski},
   title     = {Component Software, Beyond Object-Oriented Programming},
   publisher = acm-pr # "/" # aw,
   year      = {1998},
}
@book{tanenbaum1984a,
   author    = {Andrew S. Tanenbaum},
   title     = {Structured Computer Organization},
   publisher = ph,
   year      = {1984},
   edition   = {2},
}
@book{tanenbaum1987a,
   author    = {Andrew S. Tanenbaum},
   title     = {Operating Systems --- Design and Implementation},
   publisher = ph,
   year      = {1987},
}
@book{tanenbaum1989a,
   author    = {Andrew S. Tanenbaum},
   title     = {Computer Networks},
   publisher = ph,
   year      = {1989},
   edition   = {2},
}
@book{tanenbaum1990a,
   author    = {Andrew S. Tanenbaum},
   title     = {Structured Computer Organization},
   publisher = ph,
   year      = {1990},
   edition   = {3},
}
@book{tanenbaum1992a,
   author    = {Andrew S. Tanenbaum},
   title     = {Modern Operating Systems},
   publisher = ph,
   year      = {1992},
}
@book{touretzky1990a,
   author    = {David S. Touretzky},
   title     = {{Common Lisp}: A Gentle Introduction to Symbolic Computation},
   publisher = bc,
   year      = {1990},
}
@book{tschichold1991a,
   author    = {Jan Tschichold},
   title     = {The Form of the Book},
   publisher = hm,
   year      = {1991},
}
@book{turner1994a,
   author    = {J. G. Turner and T. L. McCluskey},
   title     = {The Construction of Formal Specifications, An Introduction to the 
                Model-based and Algebraic Approaches},
   publisher = mh,
   year      = {1994},
   series    = mh-isse,
}
@book{vahalia1996a,
   author    = {Uresh Vahalia},
   title     = {{UNIX} Internals --- The New Frontiers},
   publisher = ph,
   year      = {1996},
}
@book{vogel1998a,
   author    = {Andreas Vogel and Keith Duddy},
   title     = {{Java} Programming with {CORBA}},
   publisher = jw,
   year      = {1998},
   edition   = {2},
}
@book{wall1991a,
   author    = {Larry Wall and Randal L. Schwartz},
   title     = {Programming Perl},
   publisher = ora,
   year      = {1991},
   series    = nh,
}
@book{wall1996a,
   author    = {Larry Wall and Tom Christiansen and Randal L. Schwartz},
   title     = {Programming Perl},
   publisher = ora,
   year      = {1996},
   series    = nh,
   edition   = {2},
}
@book{walsh1994a,
   author    = {Norman Walsh},
   title     = {Making {\TeX} Work},
   publisher = ora,
   year      = {1994},
   series    = nh,
}
@book{walters1991a,
   author    = {R. F. C. Walters},
   title     = {Categories and Computer Science},
   publisher = cup,
   year      = {1991},
   number    = {28},
   series    = c-cst,
}
@book{watters1996a,
   author    = {Aaron Watters and van Rossum, Guido and James C. Ahlstrom},
   title     = {Internet Programming with {Python}},
   publisher = mt,
   year      = {1996},
}
@book{weiss1998a,
   author    = {Mark Allen Weiss},
   title     = {Data Structures {\&} Problem Solving using {Java}},
   publisher = aw,
   year      = {1998},
}
@book{welsh1982a,
   author    = {Jim Welsh and John Elder},
   title     = {Introduction to {Pascal}},
   publisher = ph,
   year      = {1982},
   series    = ph-cs,
   edition   = {2},
}
@book{wilson1993a,
   author    = {Adrian Wilson},
   title     = {The Design of Books},
   publisher = cb,
   year      = {1993},
}
@book{wolf1996a,
   author    = {Lars Christian Wolf},
   title     = {Resource Management for Distributed Multimedia Systems},
   publisher = kap,
   year      = {1996},
}
@book{ziegler1983a,
   author    = {Carol A. Ziegler},
   title     = {Programming System Methodologies},
   publisher = ph,
   year      = {1983},
   series    = ph-sw,
}
@book{zimmermann1996a,
   editor    = {Chris Zimmermann},
   title     = {Advances in Object-Oriented Metalevel Architectures and 
                Reflection},
   publisher = crc,
   year      = {1996},
}

