<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<HTML>

<HEAD>

<TITLE>AlphaTk</TITLE>

<LINK HREF="../Style%20Sheet/manual.css" REL="stylesheet" TYPE="text/css">


</HEAD>

<BODY>

<!-- #INCLUDE INCLPATH="maintop.html" -->

<SCRIPT TYPE="text/javascript">
<!--
if (document.body.clientHeight) {
	height = document.body.clientHeight - 50;
} else {
	height = window.innerHeight - 50 ;
}
document.write('<div class="main" style="height: ' + height + 'px;">');
// -->
</SCRIPT>


<!-- /#INCLUDE -->


<H1>AlphaTk</H1>

<P>
HTML, CSS, and JavaScript modes run with AlphaTk, Vince Darley's port of Alpha 
to Tcl/Tk. But not much testing have been made together with AlphaTk, so use 
it with caution.
</P>

<P>
For best coloring with AlphaTk, use the setting "Always color immediately 
when typing" in the Coloring preferences dialog.
</P>

<!-- #INCLUDE INCLPATH="mainbottom.html" -->

<DIV STYLE="height: 50px">
</DIV>

<SCRIPT TYPE="text/javascript">
<!--
document.write('<\/DIV>');
// -->
</SCRIPT>


<!-- /#INCLUDE -->



<!-- #INCLUDE INCLPATH="navigation.html" PREV="[manualPrevPage history.html]" 
NEXT="[manualNextPage serverside.html]" -->

<P>
<script type="text/javascript">
<!--
document.write('<div class="navigation" style="top: ' + height + 'px; height: 50px">');
// -->
</script>
<A HREF="history.html">Previous page</A>
<A HREF="serverside.html">Next page</A>
<SCRIPT TYPE="text/javascript">
<!--
document.write('<\/DIV>');
// -->
</SCRIPT>
</P>

<!-- /#INCLUDE -->


</BODY>

</HTML>
