<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<HTML>

<HEAD>

<TITLE>Sending the window to your browser</TITLE>

<LINK HREF="../Style%20Sheet/manual.css" REL="stylesheet" TYPE="text/css">


</HEAD>

<BODY>

<!-- #INCLUDE INCLPATH="maintop.html" -->

<SCRIPT TYPE="text/javascript">
<!--
if (document.body.clientHeight) {
	height = document.body.clientHeight - 50;
} else {
	height = window.innerHeight - 50 ;
}
document.write('<div class="main" style="height: ' + height + 'px;">');
// -->
</SCRIPT>


<!-- /#INCLUDE -->


<H1>Sending the window to your browser</H1>


<P>
<IMG SRC="../bilder/browsers.png" ALT="Browsers menu" WIDTH="235" HEIGHT="257"
CLASS="rightpic">
To send a document to a browser for viewing use the <SPAN 
CLASS="menu">Browsers</SPAN> menu.  
</P>

<UL>
	<LI>The browser currently marked in this menu is the one your documents 
	will be sent to when you use <SPAN CLASS="item">Send File to 
	Browser</SPAN> or <SPAN CLASS="item">Send URL to Browser</SPAN>.
	<LI>To change browser, select the browser's menu item to mark it.	When 
	you select a browser in the menu Alpha also sends the window to the 
	browser.
	<LI>If you want to switch browser without sending the window to it, 
	hold down the <B>option</B> key while selecting the browser in the menu.
	<LI>To send the URL to the browser automatically when you select a browser 
	in the menu, hold down the <B>shift</B> key.
	<LI>You edit the menu by using <SPAN CLASS="item">Add</SPAN> and <SPAN
	CLASS="item">Remove</SPAN>.
</UL>

<DIV CLASS="item">Send File to Browser</DIV>

<DIV CLASS="indent">
Launches your 
browser and sends the document to it.
</DIV>

<div CLASS="itempara">Send URL to Browser</div>

<DIV CLASS="indent">
Launches your 
browser and sends the document URL to it. The URL is defined in the <A 
HREF="config.html">Home Pages dialog</A>. This feature is useful when you 
edit the document directly on the server and the document contains server 
side scripting. <B>Note!</B> Some browsers do not reload the page if you send 
the same URL several times.
</DIV>


<P>
You can only have one version of each browser in the menu, but you can 
still send files to any version from Alpha.  If any version of the browser 
is running, Alpha will send to file to that one.
</P>

<!-- #INCLUDE INCLPATH="mainbottom.html" -->

<DIV STYLE="height: 50px">
</DIV>

<SCRIPT TYPE="text/javascript">
<!--
document.write('<\/DIV>');
// -->
</SCRIPT>


<!-- /#INCLUDE -->


<!-- #INCLUDE INCLPATH="navigation.html" PREV="[manualPrevPage newdocs.html]" 
NEXT="[manualNextPage paragraph.html]" -->

<P>
<script type="text/javascript">
<!--
document.write('<div class="navigation" style="top: ' + height + 'px; height: 50px">');
// -->
</script>
<A HREF="newdocs.html">Previous page</A>
<A HREF="paragraph.html">Next page</A>
<SCRIPT TYPE="text/javascript">
<!--
document.write('<\/DIV>');
// -->
</SCRIPT>
</P>

<!-- /#INCLUDE -->


</BODY>

</HTML>
