<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<HTML>

<HEAD>

<TITLE>URL and frame target sets</TITLE>

<LINK HREF="../Style%20Sheet/manual.css" REL="stylesheet" TYPE="text/css">


</HEAD>

<BODY>

<!-- #INCLUDE INCLPATH="maintop.html" -->

<SCRIPT TYPE="text/javascript">
<!--
if (document.body.clientHeight) {
	height = document.body.clientHeight - 50;
} else {
	height = window.innerHeight - 50 ;
}
document.write('<div class="main" style="height: ' + height + 'px;">');
// -->
</SCRIPT>


<!-- /#INCLUDE -->


<H1>URL and frame target sets</H1>


<P>
<IMG SRC="../bilder/cachemenu.png" ALT="URLs menu" WIDTH="312" HEIGHT="191"
CLASS="rightpic">
The URLs in the popup menu in the attribute dialog, shown below, is stored in what is 
called URL sets. The <SPAN CLASS="menu">URLs</SPAN> submenu provides a 
number of functions to maintain the URL sets.
</P>

<P>
Similarly Alpha saves the names of the frame targets, shown below, in 
frame target sets. These are managed using the <SPAN 
CLASS="menu">Targets</SPAN> menu.
</P>

<P>
<IMG SRC="../bilder/attrURL.png" ALT="URL attribute" WIDTH="460" HEIGHT="125"><BR><IMG
SRC="../bilder/attrwindow.png" ALT="Frame targets" WIDTH="460" HEIGHT="165">
</P>

<P>
Here we explain the functions in the <SPAN CLASS="menu">URLs</SPAN> submenu. The <SPAN
CLASS="menu">Targets</SPAN> submenu 
provide exactly the same functions for the frame target sets, except that 
the two functions <SPAN CLASS="menuitem">Import</SPAN> and <SPAN
CLASS="menuitem">Add Folder</SPAN> is only available for URL sets.
</P>

<H3>Active URL sets</H3>

<P>
In the URLs menu shown above there are two URL sets defined, <B>Default</B> 
and <B>My favorites</B>, which are found at the bottom of the menu. They 
are both checked, which means that they are currently active. The URLs in 
the active URL sets will appear in the URL popup menu in the attribute 
dialog. Activating and deactivating URL sets is a way to only have the URLs 
in the popup menu, which are relevant for the web site you are editing 
currently.
</P>

<H3>Add New URLs To submenu</H3>

<P>
In the submenu <SPAN CLASS="menu">Add New URLs To</SPAN> you can choose 
which set new URLs are added to when you enter a URL in an attribute dialog 
or when you bring up an attribute dialog to edit a tag. URLs are also added 
to a URL set when you paste a link from a home page window. If you select <SPAN
CLASS="menuitem">No Set</SPAN> new URLs will not be added to any set.
</P>

<H3>Editing URL sets</H3>

<P>
The URLs are stored in simple text files with one URL on each line. You 
edit them as any other text file. Just remember to put exactly one URL a 
line.
</P>


<div CLASS="item">Import...</div>
<DIV CLASS="indent">Lets you select a file and scans it to import
all URLs found to a URL set.</DIV>

<div CLASS="itempara">Add Folder...</div>
<DIV CLASS="indent">Adds the names of all 
files in a folder to a URL set.  You can optionally add a path before 
the file name. For example, if you have a folder 'pics' with images, you 
might want to add 'pics/file.gif' to the set rather than only 
'file.gif'.

<P>
<img src="../bilder/path.png" alt="Add folder" width="374" height="126">
</P>

</DIV>

<!-- #INCLUDE INCLPATH="mainbottom.html" -->

<DIV STYLE="height: 50px">
</DIV>

<SCRIPT TYPE="text/javascript">
<!--
document.write('<\/DIV>');
// -->
</SCRIPT>


<!-- /#INCLUDE -->


<!-- #INCLUDE INCLPATH="navigation.html" PREV="[manualPrevPage colors.html]" 
NEXT="[manualNextPage checklinks.html]" -->

<P>
<script type="text/javascript">
<!--
document.write('<div class="navigation" style="top: ' + height + 'px; height: 50px">');
// -->
</script>
<A HREF="colors.html">Previous page</A>
<A HREF="checklinks.html">Next page</A>
<SCRIPT TYPE="text/javascript">
<!--
document.write('<\/DIV>');
// -->
</SCRIPT>
</P>

<!-- /#INCLUDE -->

</BODY>

</HTML>
