<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<HTML>

<HEAD>

<TITLE>Color sets</TITLE>

<LINK HREF="../Style%20Sheet/manual.css" REL="stylesheet" TYPE="text/css">


</HEAD>

<BODY>

<!-- #INCLUDE INCLPATH="maintop.html" -->

<SCRIPT TYPE="text/javascript">
<!--
if (document.body.clientHeight) {
	height = document.body.clientHeight - 50;
} else {
	height = window.innerHeight - 50 ;
}
document.write('<div class="main" style="height: ' + height + 'px;">');
// -->
</SCRIPT>


<!-- /#INCLUDE -->


<H1>Color Sets</H1>


<P>
<IMG SRC="../bilder/colormenu.png" ALT="Color menu" WIDTH="177" HEIGHT="134"
CLASS="rightpic">
You can define and name 
colors to use as background, text and link color etc.  on your www pages.  
Later, when you insert an element with a color attribute, you can choose 
the color for the attribute from a menu.  A set of 16 basic colors is 
provided by default.  These are the 16 color names defined in HTML 4.0.  
</P>

<P>
The 16 predefined colors
</P>

<TABLE BORDER="0" CELLSPACING="10" CELLPADDING="3">
	
	<TR>
		<TD style="width: 10px; background: black">&nbsp;<TD>Black  = "#000000" <TD 
		style="width: 10px; background: green">&nbsp;<TD>Green  = "#008000"
	</TR>
	
	<TR>
		<TD style="background: silver">&nbsp;<TD>Silver = "#C0C0C0" <TD 
		style="background: lime">&nbsp;<TD>Lime   = "#00FF00"
	</TR>
	
	<TR>
		<TD style="background: gray">&nbsp;<TD>Gray   = "#808080" <TD 
		style="background: olive">&nbsp;<TD>Olive  = "#808000"
	</TR>
	
	<TR>
		<TD style="background: white">&nbsp;<TD>White  = "#FFFFFF" <TD 
		style="background: yellow">&nbsp;<TD>Yellow = "#FFFF00"
	</TR>
	
	<TR>
		<TD style="background: maroon">&nbsp;<TD>Maroon = "#800000" <TD 
		style="background: navy">&nbsp;<TD>Navy   = "#000080"
	</TR>
	
	<TR>
		<TD style="background: red">&nbsp;<TD>Red    = "#FF0000" <TD 
		style="background: blue">&nbsp;<TD>Blue   = "#0000FF"
	</TR>
	
	<TR>
		<TD style="background: purple">&nbsp;<TD>Purple = "#800080" <TD 
		style="background: teal">&nbsp;<TD>Teal   = "#008080"
	</TR>
	
	<TR>
		<TD style="background: fuchsia">&nbsp;<TD>Fuchsia  = "#FF00FF" <TD 
		style="background: aqua">&nbsp;<TD>Aqua   = "#00FFFF"
	</TR>
	
</TABLE>

<P>
Your own colors are bundled in sets which can be activated and deactivated. 
Only the colors in the active sets appear in the popup menu for the color 
attributes. In this way you can have different sets of colors for different 
sites and only activate the ones which are needed for the site you currently work on.
</P>

<P>
Your color sets appear at the bottom of the menu. To activate or deactivate 
a set simply select it in the menu. The active ones are the ones which are 
marked in the menu.
</P>

<H2>Editing color sets</H2>


<P>
To select a color set to edit use <SPAN CLASS="item">Edit Color 
Set</SPAN>.
</P>

<DIV>
<img src="../bilder/colorwin.png" alt="Color set window" width="424"
height="186">
</DIV>

<P>
In the popup menu in the dialog window shown above are all color names you 
have defined.  Below is the hexadecimal number corresponding to the color 
selected in the menu.
</P>

<P>
The buttons in the window provide the following functionality:
</P>

<div CLASS="item">New</div>
<DIV CLASS="indent">To define a new color with a color 
picker and choose a name for it.</DIV>

<div CLASS="itempara">Change</div>
<DIV CLASS="indent">To change a color with a color picker and optionally 
change its name.</DIV>

<div CLASS="itempara">Remove</div>
<DIV CLASS="indent">To remove the color selected in the 
menu.</DIV>

<div CLASS="itempara">View</div>
<DIV CLASS="indent">To view a color in a color picker.  
(Clicking OK and Cancel in this picker have the same effect.  No changes 
are saved.)</DIV>

<div CLASS="itempara">New by number</div>
<DIV CLASS="indent">To define a new color by 
specifying its hexadecimal number #RRGGBB in the dialog window shown 
below.
</DIV>

<div CLASS="itempara">Change number</div>
<DIV CLASS="indent">To change a color by changing 
its hexadecimal number #RRGGBB.

<P>
<img src="../bilder/newcolor.png" alt="New color" width="324" height="176">
</P>
</DIV>

<!-- #INCLUDE INCLPATH="mainbottom.html" -->

<DIV STYLE="height: 50px">
</DIV>

<SCRIPT TYPE="text/javascript">
<!--
document.write('<\/DIV>');
// -->
</SCRIPT>


<!-- /#INCLUDE -->


<!-- #INCLUDE INCLPATH="navigation.html" PREV="[manualPrevPage translation.html]" 
NEXT="[manualNextPage caches.html]" -->

<P>
<script type="text/javascript">
<!--
document.write('<div class="navigation" style="top: ' + height + 'px; height: 50px">');
// -->
</script>
<A HREF="translation.html">Previous page</A>
<A HREF="caches.html">Next page</A>
<SCRIPT TYPE="text/javascript">
<!--
document.write('<\/DIV>');
// -->
</SCRIPT>
</P>

<!-- /#INCLUDE -->



</BODY>

</HTML>
