<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<HTML>

<HEAD>

<TITLE>Contextual menu</TITLE>

<LINK HREF="../Style%20Sheet/manual.css" REL="stylesheet" TYPE="text/css">


</HEAD>

<BODY>

<!-- #INCLUDE INCLPATH="maintop.html" -->

<SCRIPT TYPE="text/javascript">
<!--
if (document.body.clientHeight) {
	height = document.body.clientHeight - 50;
} else {
	height = window.innerHeight - 50 ;
}
document.write('<div class="main" style="height: ' + height + 'px;">');
// -->
</SCRIPT>


<!-- /#INCLUDE -->


<H1>Contextual menu</H1>

<DIV>
<IMG SRC="../bilder/contextmenu.png" ALT="Contextual menu" WIDTH="410"
HEIGHT="282">
</DIV>

<P>
HTML mode defines three menu items in the contextual menu.
</P>

<div CLASS="itempara">Html Attributes</div>

<DIV CLASS="indent">
The <SPAN CLASS="item">Html Attributes</SPAN> submenu lets you insert new 
attributes in a tag. Note that attributes which have already been used do 
not appear in the menu. In this case we have the attributes of the FRAME 
element.
Let us say you select SCROLLING from the menu. This attribute is then inserted 
into the tag with the insertion point between the quotes to let you type 
the attribute value.


<P CLASS="code">
<SPAN CLASS="htmlcode">&lt;FRAME</SPAN> <SPAN 
CLASS="attrcode">SRC=</SPAN><SPAN CLASS="textcode">"file.html"</SPAN> <SPAN 
CLASS="attrcode">SCROLLING=</SPAN><SPAN CLASS="textcode">"</SPAN>|<SPAN 
CLASS="textcode">"</SPAN>&#8226;<SPAN CLASS="htmlcode">&gt;</SPAN>
</P>

<P>
But before you type the value of the SCROLLING attribute, ctrl-click the tag 
again, and select TITLE from the submenu. This 
attribute is now inserted into the tag, but the insertion point is still 
between the quotes of the SCROLLING attribute. 
</P>

<P CLASS="code">
<SPAN CLASS="htmlcode">&lt;FRAME</SPAN> <SPAN 
CLASS="attrcode">SRC=</SPAN><SPAN CLASS="textcode">"file.html"</SPAN> <SPAN 
CLASS="attrcode">SCROLLING=</SPAN><SPAN CLASS="textcode">"</SPAN>|<SPAN 
CLASS="textcode">"</SPAN> <SPAN CLASS="attrcode">TITLE=</SPAN><SPAN 
CLASS="textcode">"&#8226;"</SPAN>&#8226;<SPAN 
CLASS="htmlcode">&gt;</SPAN>
</P>

</DIV>


<div CLASS="itempara">Edit Tag...</div>

<DIV CLASS="indent">
To change the attributes of the tag which you have clicked on. 
This is done in the way explained in the section <A 
HREF="attributes.html">Giving attributes to HTML elements</A>, but this 
time the dialog box (or status bar) contains the current attribute values 
as default values.

<P>
If the element you want to change contains anything HTML mode does not 
understand, a warning message will first be shown.  If you decide to insert 
a new tag, everything HTML mode does not understand will be removed.
</P>

</DIV>

<div CLASS="itempara">Follow Link</div>

<DIV CLASS="indent">
This lets you follow a link of a URL attribute.
<p>
A remote URL is opened in you web browser. A relative URL attribute opens a new window with 
the file if the file exists and is a text file.  If it does not exist, a 
dialog box appears as the one shown below.  As you see, a new empty window 
can be opened with the name of the file.  This window is automatically 
saved in the right place, and if necessary new folders are created.  Thus, 
if you are making a new set of pages, you can make links to the ones you 
have not written yet and then, by ctrl-clicking, let Alpha make empty 
files which are saved where you want them.
</p>

<DIV>
<img src="../bilder/cmddoubleclick.png" alt="Cmd double click" width="374"
height="184">
</DIV>

<P>
Following an anchor link &lt;A&nbsp;HREF="#anchor"&gt; jumps to 
the corresponding &lt;A&nbsp;NAME="anchor"&gt; in the file.
</P>

<P>
If the URL you click on points to a non-text file like an image, the file 
is opened in the application which created it. If you don't want to 
open non-text files this way you can disable this feature by unchecking 
<SPAN CLASS="item">Cmd-double-clicking on non-text file link opens file</SPAN> in the <A
HREF="prefs.html#General2">general preferences dialog</A>.
</P>
</div>

<!-- #INCLUDE INCLPATH="mainbottom.html" -->

<DIV STYLE="height: 50px">
</DIV>

<SCRIPT TYPE="text/javascript">
<!--
document.write('<\/DIV>');
// -->
</SCRIPT>


<!-- /#INCLUDE -->


<!-- #INCLUDE INCLPATH="navigation.html" PREV="[manualPrevPage wrapping.html]" 
NEXT="[manualNextPage optionclick.html]" -->

<P>
<script type="text/javascript">
<!--
document.write('<div class="navigation" style="top: ' + height + 'px; height: 50px">');
// -->
</script>
<A HREF="wrapping.html">Previous page</A>
<A HREF="optionclick.html">Next page</A>
<SCRIPT TYPE="text/javascript">
<!--
document.write('<\/DIV>');
// -->
</SCRIPT>
</P>

<!-- /#INCLUDE -->


</BODY>

</HTML>
