<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<HTML>

<HEAD>

<TITLE>CSS</TITLE>

<LINK HREF="../Style%20Sheet/manual.css" REL="stylesheet" TYPE="text/css">


</HEAD>

<BODY>

<!-- #INCLUDE INCLPATH="maintop.html" -->

<SCRIPT TYPE="text/javascript">
<!--
if (document.body.clientHeight) {
	height = document.body.clientHeight - 50;
} else {
	height = window.innerHeight - 50 ;
}
document.write('<div class="main" style="height: ' + height + 'px;">');
// -->
</SCRIPT>


<!-- /#INCLUDE -->


<H1>CSS mode</H1>

<P>
CSS mode is intended for editing of CSS documents (suffix <B>.css</B>). To 
manually switch to CSS mode select <B>CSS</B> in the mode menu in the 
status bar. CSS mode provides dialogs for editing CSS properties as well as 
keyword coloring, word completion, and the basic editing features, 
indent on return, electric semicolon, and electric braces.
</P>

<H2><A NAME="mode">CSS in HTML mode</A></H2>

<P>
All CSS functionality in CSS mode is also available in HTML mode. You can 
say that between &lt;STYLE&gt; tags in an HTML document Alpha behaves as if 
it were in CSS mode. 
</P>

<H2><A NAME="keys">Shared key bindings with HTML mode</A></H2>

<P>
The HTML element names can be used in the selectors in CSS. To save you key 
strokes the key bindings for the HTML element can be used to insert the 
HTML element names. If you for example hit <SPAN CLASS="itemlight">ctrl-cmd-Q</SPAN>, which is the key 
binding for BLOCKQUOTE in HTML mode the text BLOCKQUOTE is inserted in the 
CSS document.
</P>

<P>
Whenever you change a key binding for a menu item for an HTML element in 
HTML mode, the corresponding key binding in CSS mode is changed.
</P>

<!-- #INCLUDE INCLPATH="mainbottom.html" -->

<DIV STYLE="height: 50px">
</DIV>

<SCRIPT TYPE="text/javascript">
<!--
document.write('<\/DIV>');
// -->
</SCRIPT>


<!-- /#INCLUDE -->


<!-- #INCLUDE INCLPATH="navigation.html" PREV="[manualPrevPage javascript.html]" 
NEXT="[manualNextPage property.html]" -->

<P>
<script type="text/javascript">
<!--
document.write('<div class="navigation" style="top: ' + height + 'px; height: 50px">');
// -->
</script>
<A HREF="javascript.html">Previous page</A>
<A HREF="property.html">Next page</A>
<SCRIPT TYPE="text/javascript">
<!--
document.write('<\/DIV>');
// -->
</SCRIPT>
</P>

<!-- /#INCLUDE -->


</BODY>

</HTML>
