<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<HTML>

<HEAD>

<TITLE>CSS preferences</TITLE>

<LINK HREF="../Style%20Sheet/manual.css" REL="stylesheet" TYPE="text/css">


</HEAD>

<BODY>

<!-- #INCLUDE INCLPATH="maintop.html" -->

<SCRIPT TYPE="text/javascript">
<!--
if (document.body.clientHeight) {
	height = document.body.clientHeight - 50;
} else {
	height = window.innerHeight - 50 ;
}
document.write('<div class="main" style="height: ' + height + 'px;">');
// -->
</SCRIPT>


<!-- /#INCLUDE -->


<H1>CSS preferences</H1>

<P>
<IMG SRC="../bilder/cssprefs.png" ALT="CSS prefs" WIDTH="489" HEIGHT="326">
</P>

<div CLASS="item">Create missing file without asking when 
cmd-double-clicking a link</div>

<DIV CLASS="indent">
If checked and you cmd-double-click a link 
pointing to a file which does not exist, Alpha will create an empty file and 
open it without first asking you if you want to create the file. By default you 
are asked before the file is created. This 
setting is synchronized with the same setting in HTML mode.
</DIV>

<div CLASS="itempara">Cmd-double-clicking on non-text file link opens 
file</div>

<DIV CLASS="indent">
If checked, and you cmd-double-click on a link pointing to a non-text file 
it is opened in the application it was created in. If not checked, nothing 
happens when you click on such a link. By default the file is opened. This 
setting is synchronized with the same setting in HTML mode.
</DIV>

<div CLASS="itempara">Use lowercase for HTML element names</div>

<DIV CLASS="indent">
If checked, Alpha will insert HTML names in lowercase when you use the key 
binding for an HTML element, or when you use word completion to complete an 
HTML element name. By default uppercase is used.
</DIV>

<div CLASS="itempara">Electric Braces, Electric Semicolon, Indent On Return</div>

<DIV CLASS="indent">
See the <A HREF="electricscss.html">Electrics</A> page.
</DIV>

<div CLASS="itempara">Color of keywords</div>

<DIV CLASS="indent">
The color of keywords in CSS.  The default is <SPAN CLASS="htmlcode">blue</SPAN>.
</DIV>


<div CLASS="itempara">Color of comments</div>

<DIV CLASS="indent">
The color of comments. The default is <SPAN CLASS="commentcode">red</SPAN>.
</DIV>

<div CLASS="itempara">Color of HTML</div>

<DIV CLASS="indent">
The color of HTML elements. The default is <SPAN CLASS="attrcode">magenta</SPAN>.
</DIV>

<div CLASS="itempara">wordBreak</div>

<DIV CLASS="indent">
This controls which characters build up words. Do not change it unless 
you know what you are doing.
</DIV>

<!-- #INCLUDE INCLPATH="mainbottom.html" -->

<DIV STYLE="height: 50px">
</DIV>

<SCRIPT TYPE="text/javascript">
<!--
document.write('<\/DIV>');
// -->
</SCRIPT>


<!-- /#INCLUDE -->


<!-- #INCLUDE INCLPATH="navigation.html" PREV="[manualPrevPage electricscss.html]" 
NEXT="[manualNextPage power.html]" -->

<P>
<script type="text/javascript">
<!--
document.write('<div class="navigation" style="top: ' + height + 'px; height: 50px">');
// -->
</script>
<A HREF="electricscss.html">Previous page</A>
<A HREF="power.html">Next page</A>
<SCRIPT TYPE="text/javascript">
<!--
document.write('<\/DIV>');
// -->
</SCRIPT>
</P>

<!-- /#INCLUDE -->


</BODY>

</HTML>
