<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<HTML>

<HEAD>

<TITLE>Electrics</TITLE>

<LINK HREF="../Style%20Sheet/manual.css" REL="stylesheet" TYPE="text/css">


</HEAD>

<BODY>

<!-- #INCLUDE INCLPATH="maintop.html" -->

<SCRIPT TYPE="text/javascript">
<!--
if (document.body.clientHeight) {
	height = document.body.clientHeight - 50;
} else {
	height = window.innerHeight - 50 ;
}
document.write('<div class="main" style="height: ' + height + 'px;">');
// -->
</SCRIPT>


<!-- /#INCLUDE -->


<H1>Electrics - automatic typing by Alpha</H1>

<P>
The term "electric" is used in the sense of "automatic, power assisted 
behavior", which is intended to save time, keystrokes, and brainpower. All 
the "electric" features are features, which makes Alpha do automatic typing 
for you. CSS modes electric preferences are set using <SPAN
CLASS="menuitem">Preferences</SPAN> in the <SPAN CLASS="menu">CSS</SPAN> 
menu. 
</P>

<div CLASS="item">Electric braces</div> 

<DIV CLASS="indent">
Enabling <SPAN CLASS="item">Electric braces</SPAN> tells Alpha to treat the 
left or right brace '{', '}' keys as special keypresses which enter the '{' 
or '}' character, followed by a carriage return and then indent the 
following line correctly.  <STRONG>Note!</STRONG> For the electric braces 
to work you must select your keyboard in the dialog <SPAN 
CLASS="menuitem">Config-&gt;Preferences-&gt;System Preferences-&gt;International</SPAN>.
</DIV>

<div CLASS="itempara">Electric semicolon</div>

<DIV CLASS="indent">
Enabling <SPAN CLASS="item">Electric semicolon</SPAN> tells Alpha to treat 
the semicolon key ';' as special keypresses which enters the ';' character 
followed by a carriage return and then indents the following line 
correctly. 
</DIV>

<div CLASS="itempara">Indent on return</div>

<DIV CLASS="indent">
Enabling <SPAN CLASS="item">Indent on return</SPAN> tells Alpha to indent the following 
line automatically whenever you press return.
</DIV>

<H2><A NAME="cmd">Command-double-clicking</A></H2>

<H3>Command-double-clicking on a CSS property</H3>
<P>
Command-double-clicking on a CSS property opens a dialog box, where you can 
edit the value of the property.
</P>

<H3>Command-double-clicking on a URL attribute</H3>

<P>
Command-double-clicking on an absolute URL sends the URL to your web 
browser.  This is not limited to CSS mode. It is a general feature of 
Alpha.
</P>

<P>
Command-double-clicking on a relative URL attribute opens a new window with 
the file if the file exists and is a text file.  If it does not exist, a 
dialog box appears as the one shown below.  As you see, a new empty window 
can be opened with the name of the file.  This window is automatically 
saved in the right place, and if necessary new folders are created.  Thus, 
if you are making a new set of pages, you can make links to the ones you 
have not written yet and then, by cmd-double-clicking, let Alpha make empty 
files which are saved where you want them.
</P>

<P>
<img src="../bilder/cmddoubleclick.png" alt="Cmd-double-click" width="374"
height="184">
</P>


<H2><A NAME="funcs">Funcs menu</A></H2>

<P>
<IMG SRC="../bilder/cssfuncs.png" ALT="CSS funcs menu" WIDTH="176"
HEIGHT="129" CLASS="rightpic">
If you press the two curly braces in the right hand corner of the window 
(the so called 'funcs menu'), this menu will display an item for each 
selector in your file.  You can then easily jump to a selector by 
selecting it in the menu.
</P>

<H2><A NAME="reload">Reload in browser</A></H2>

<P>
The function <SPAN CLASS="item">Reload in browser</SPAN> reloads the 
frontmost window in your browser. The idea is that if the frontmost window 
in the browser uses the style sheet you are editing, so you can quickly reload 
the page to see the effect of your changes to the style sheet. Reloading 
the page currently works with Netscape, Internet Explorer, Mozilla, Opera, 
Safari, and iCab.
</P>

<!-- #INCLUDE INCLPATH="mainbottom.html" -->

<DIV STYLE="height: 50px">
</DIV>

<SCRIPT TYPE="text/javascript">
<!--
document.write('<\/DIV>');
// -->
</SCRIPT>


<!-- /#INCLUDE -->


<!-- #INCLUDE INCLPATH="navigation.html" PREV="[manualPrevPage completionscss.html]" 
NEXT="[manualNextPage cssprefs.html]" -->

<P>
<script type="text/javascript">
<!--
document.write('<div class="navigation" style="top: ' + height + 'px; height: 50px">');
// -->
</script>
<A HREF="completionscss.html">Previous page</A>
<A HREF="cssprefs.html">Next page</A>
<SCRIPT TYPE="text/javascript">
<!--
document.write('<\/DIV>');
// -->
</SCRIPT>
</P>

<!-- /#INCLUDE -->


</BODY>

</HTML>
