<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<HTML>

<HEAD>

<TITLE>Electrics</TITLE>


<LINK HREF="../Style%20Sheet/manual.css" REL="stylesheet" TYPE="text/css">


</HEAD>

<BODY>

<!-- #INCLUDE INCLPATH="maintop.html" -->

<SCRIPT TYPE="text/javascript">
<!--
if (document.body.clientHeight) {
	height = document.body.clientHeight - 50;
} else {
	height = window.innerHeight - 50 ;
}
document.write('<div class="main" style="height: ' + height + 'px;">');
// -->
</SCRIPT>


<!-- /#INCLUDE -->


<H1>Electrics - automatic typing by Alpha</H1>

<P>
The term "electric" is used in the sense of "automatic, power assisted 
behavior", which is intended to save time, keystrokes, and brainpower. All 
the "electric" features are features, which makes Alpha do automatic typing 
for you. HTML modes electric preferences are set using <SPAN
CLASS="menuitem">General</SPAN> in the <SPAN CLASS="menu">Preferences</SPAN> 
submenu of the HTML menu. 
</P>

<DIV CLASS="item">Electric braces</DIV> 

<DIV CLASS="indent">
Enabling <SPAN CLASS="item">Electric braces</SPAN> tells Alpha to treat the left or 
right brace '{', '}' keys as special keypresses which enter the '{' or '}' 
character, followed by a carriage return and then indent the following line 
correctly. In HTML mode the braces are only electric inside SCRIPT and 
STYLE elements. Outside SCRIPT and STYLE elements typing '{' or '}' simply 
inserts a '{' or a '}'. <STRONG>Note!</STRONG> For the electric braces to 
work you must select your keyboard in the dialog <SPAN 
CLASS="menuitem">Config -&gt; Preferences -&gt; System Preferences -&gt; International</SPAN>.
</DIV>


<DIV CLASS="itempara">Electric semicolon</DIV>

<DIV CLASS="indent">
Enabling <SPAN CLASS="item">Electric semicolon</SPAN> tells Alpha to treat 
the semicolon key ';' as special keypresses which enters the ';' character 
followed by a carriage return and then indents the following line 
correctly.  The ';' key is context-dependent so you can still enter a for( 
; ; ) loop in JavaScript code without Alpha messing things up. In HTML mode 
the semicolon is only electric inside SCRIPT and STYLE elements. Outside 
SCRIPT and STYLE elements typing ';' simply inserts a ';'.
</DIV>

<DIV CLASS="itempara">Indent on return</DIV>

<DIV CLASS="indent">
Enabling <SPAN CLASS="item">Indent on return</SPAN> tells Alpha to indent the following 
line automatically whenever you press return.
</DIV>

<DIV CLASS="itempara">Auto-indent when typing &gt; of a tag</DIV>

<DIV CLASS="indent">
Enabling this feature will tell Alpha to indent the current line when you 
type the &gt; of a HTML tag at the beginning of a line. This will make sure 
that the code is correctly indented when you simply type the code without 
using the menu items for HTML elements.
</DIV>

<!-- #INCLUDE INCLPATH="mainbottom.html" -->

<DIV STYLE="height: 50px">
</DIV>

<SCRIPT TYPE="text/javascript">
<!--
document.write('<\/DIV>');
// -->
</SCRIPT>


<!-- /#INCLUDE -->


<!-- #INCLUDE INCLPATH="navigation.html" PREV="[manualPrevPage wordcompletion.html]" 
NEXT="[manualNextPage editing.html]" -->

<P>
<script type="text/javascript">
<!--
document.write('<div class="navigation" style="top: ' + height + 'px; height: 50px">');
// -->
</script>
<A HREF="wordcompletion.html">Previous page</A>
<A HREF="editing.html">Next page</A>
<SCRIPT TYPE="text/javascript">
<!--
document.write('<\/DIV>');
// -->
</SCRIPT>
</P>

<!-- /#INCLUDE -->


</BODY>

</HTML>
