<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<HTML>

<HEAD>

<TITLE>Character entities</TITLE>

<LINK HREF="../Style%20Sheet/manual.css" REL="stylesheet" TYPE="text/css">


</HEAD>

<BODY>

<!-- #INCLUDE INCLPATH="maintop.html" -->

<SCRIPT TYPE="text/javascript">
<!--
if (document.body.clientHeight) {
	height = document.body.clientHeight - 50;
} else {
	height = window.innerHeight - 50 ;
}
document.write('<div class="main" style="height: ' + height + 'px;">');
// -->
</SCRIPT>


<!-- /#INCLUDE -->


<H1>Character entities</H1>


<P>
<IMG SRC="../bilder/entitiesmenu.png" ALT="Character entities" WIDTH="164"
HEIGHT="212" CLASS="rightpic">
The <SPAN CLASS="item">Character Entities</SPAN> can be used to insert 
entities for characters, for example &uuml; is &amp;uuml;.  All available 
entities are divided into four submenus.  Picking a character from any of these 
menus is only useful if you only want a single character.  If you write in 
a language which use a lot of these characters, type them in the document 
as usual and then use the <A HREF="translation.html">character 
translation</A>.
</P>

<P>
At the top of this menu there are some items, which can also be found in 
the submenus. These are there to be more easily accessible. You can edit 
the menu using <SPAN CLASS="item">Add...</SPAN> 
and <SPAN CLASS="item">Remove...</SPAN> to select which character you want 
to be able to access more quickly.
</P>

<P>
You can define key bindings for all character entities using <A 
HREF="keybindings.html#entities"><SPAN CLASS="menuitem">Key 
Bindings</SPAN></A> in the <SPAN CLASS="menu">Preferences</SPAN> menu. By 
default the following key bindings are defined:
</P>

<DIV CLASS="leftcolumn">
<SPAN CLASS="item">shift-ctrl-opt-,</SPAN><BR>
<SPAN CLASS="item">shift-ctrl-opt-.</SPAN><BR>
<SPAN CLASS="item">shift-ctrl-opt-7</SPAN><BR>
<SPAN CLASS="item">shift-ctrl-opt-space&nbsp;&nbsp;</SPAN>
</DIV>

<DIV>
inserts &amp;lt;<BR>
inserts &amp;gt;<BR>
inserts &amp;amp;<BR>
inserts &amp;nbsp;
</DIV>

<!-- #INCLUDE INCLPATH="mainbottom.html" -->

<DIV STYLE="height: 50px">
</DIV>

<SCRIPT TYPE="text/javascript">
<!--
document.write('<\/DIV>');
// -->
</SCRIPT>


<!-- /#INCLUDE -->


<!-- #INCLUDE INCLPATH="navigation.html" PREV="[manualPrevPage imagemaps.html]" 
NEXT="[manualNextPage validate.html]" -->

<P>
<script type="text/javascript">
<!--
document.write('<div class="navigation" style="top: ' + height + 'px; height: 50px">');
// -->
</script>
<A HREF="imagemaps.html">Previous page</A>
<A HREF="validate.html">Next page</A>
<SCRIPT TYPE="text/javascript">
<!--
document.write('<\/DIV>');
// -->
</SCRIPT>
</P>

<!-- /#INCLUDE -->


</BODY>

</HTML>
