<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<HTML>

<HEAD>

<TITLE>Getting started</TITLE>

<LINK HREF="../Style%20Sheet/manual.css" REL="stylesheet" TYPE="text/css">


</HEAD>

<BODY>

<!-- #INCLUDE INCLPATH="maintop.html" -->

<SCRIPT TYPE="text/javascript">
<!--
if (document.body.clientHeight) {
	height = document.body.clientHeight - 50;
} else {
	height = window.innerHeight - 50 ;
}
document.write('<div class="main" style="height: ' + height + 'px;">');
// -->
</SCRIPT>


<!-- /#INCLUDE -->


<H1>Getting started</H1>

<P>
This page helps you to get started using HTML mode. On this page are listed 
the sections of the manual you should read first to get acquainted with 
the basic features. Read the pages referred to in the various paragraphs.
</P>

<P>
<IMG SRC="../bilder/modesmeny.png" ALT="Modes menu" WIDTH="213" HEIGHT="61"
CLASS="rightpic">First open a new window and save it with a name ending by 
<B>.html</B>. Alpha now switches to HTML mode and inserts three new menus 
in the menu bar. The first one <IMG SRC="../bilder/cssmenuicon.png"
ALT="CSS menu icon" WIDTH="30" HEIGHT="22" CLASS="iconpic"> is called the <B>CSS menu</B> 
and contains functions for editing Cascading Style Sheets (CSS). The second 
one <IMG SRC="../bilder/htmlmenuicon.png" ALT="HTML menu icon" WIDTH="31"
HEIGHT="22" CLASS="iconpic"> is called the <B>HTML menu</B> and the last one <IMG
SRC="../bilder/htmlutilsmenuicon.png" ALT="HTML Utilities menu icon"
WIDTH="31" HEIGHT="22" CLASS="iconpic"> the <B>HTML Utilities menu</B>. When you are 
editing HTML documents, make sure you are in HTML mode. Alpha automatically 
switches to HTML mode when you open a document with any of the suffixes 
"<B>.html</B>", "<B>.htm</B>" or "<B>.shtml</B>". You can also manually 
change mode with the mode menu in the status bar in the lower right corner 
of the screen.
</P>
<P>
<A HREF="attributes.html"><B>Giving attributes to HTML elements</B></A><BR>
You can obviously insert new tags in an HTML document simply by typing 
them, but Alpha can help you to do it more efficiently. Alpha can let you give 
values to the attributes of an HTML element in two different ways. Either 
you can use traditional dialog windows, or you can let Alpha ask you to 
type the attribute values in the status bar. Try both ways to see which 
you like best. You find all HTML elements in the various submenus of the 
HTML menu.
</P>

<P>
<A HREF="templatestops.html"><B>How to use template stops</B></A><BR>
If you now have inserted a couple of HTML tags you should have noticed the 
black bullets (<SPAN CLASS="code">&#8226;</SPAN>). They 
are called template stops and are supposed to help you navigate in the document. 
The tab key lets you jump to the next bullet and automatically deletes it.
</P>

<P>
<A HREF="wrapping.html"><B>Text wrapping</B></A><BR>
It's easy to insert a pair of tags around some text. First select the 
text. Then choose an HTML element from a menu and the tags are inserted 
around the selection. 
</P>

<P>
<A HREF="wordcompletion.html"><B>Word completion</B></A><BR>
Sometimes it's more convenient to simply type the code rather than using a 
dialog window. To help you there is a clever word completion mechanism. 
Type a few letters, hit <SPAN CLASS="itemlight">ctrl-tab</SPAN> and Alpha 
tries to complete what you have typed as much as possible. This has two 
advantages: it saves you key strokes and it makes sure you don't misspell 
anything.
</P>

<P>
<A HREF="editing.html"><B>Editing submenu</B></A><BR>
Writing HTML code is not only a matter of inserting tags in a document. You 
often want to delete tags or modify them. Many of the items in the Editing 
submenu of the HTML Utilities menu makes it easier to modify the code.
</P>

<P>
<A HREF="cmddoubleclick.html"><B>Command-double-click</B></A><BR>
Command-double-clicking is useful for many things. For example, 
command-double-clicking on a link opens that file, command-double-clicking 
on an opening tag lets you change the attributes.
</P>

<P>
<A HREF="config.html"><B>Configuring HTML mode</B></A><BR>
If you have read the sections referred to above you should have got a 
feeling about the basic concepts of this HTML environment. The next thing 
you should do before you go on is to give Alpha some information about 
your home page. This information is needed to use HTML mode in the best 
way.
</P>

<P>
<A HREF="askedabout.html"><B>Deciding which attributes to be asked 
about</B></A><BR>
Most HTML elements have very many attributes. Therefore you can configure 
which attributes to be asked about for the various elements. This is not 
something you have to do immediately while you're still learning to use 
HTML mode, but it is strongly recommended that you do that before beginning 
to use it seriously.
</P>

<P>
There are still many things to learn, but I let you explore the rest of 
HTML mode by yourself. Most parts of the manual are independent and you can 
therefore read the pages basically in any order you like.
</P>

<!-- #INCLUDE INCLPATH="mainbottom.html" -->

<DIV STYLE="height: 50px">
</DIV>

<SCRIPT TYPE="text/javascript">
<!--
document.write('<\/DIV>');
// -->
</SCRIPT>


<!-- /#INCLUDE -->


<!-- #INCLUDE INCLPATH="navigation.html" PREV="[manualPrevPage serverside.html]" 
NEXT="[manualNextPage config.html]" -->

<P>
<script type="text/javascript">
<!--
document.write('<div class="navigation" style="top: ' + height + 'px; height: 50px">');
// -->
</script>
<A HREF="serverside.html">Previous page</A>
<A HREF="config.html">Next page</A>
<SCRIPT TYPE="text/javascript">
<!--
document.write('<\/DIV>');
// -->
</SCRIPT>
</P>

<!-- /#INCLUDE -->


</BODY>

</HTML>
