<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<HTML>

<HEAD>

<TITLE>Image maps</TITLE>

<LINK HREF="../Style%20Sheet/manual.css" REL="stylesheet" TYPE="text/css">


</HEAD>

<BODY>

<!-- #INCLUDE INCLPATH="maintop.html" -->

<SCRIPT TYPE="text/javascript">
<!--
if (document.body.clientHeight) {
	height = document.body.clientHeight - 50;
} else {
	height = window.innerHeight - 50 ;
}
document.write('<div class="main" style="height: ' + height + 'px;">');
// -->
</SCRIPT>


<!-- /#INCLUDE -->


<H1>Image maps</H1>


<P>
<IMG SRC="../bilder/imagemaps.png" ALT="Image maps" WIDTH="197" HEIGHT="98"
CLASS="rightpic">
The <SPAN CLASS="menu">Image maps</SPAN> menu contains two functions for 
reading server side image map files and inserting the corresponding client 
side image map into the document using MAP are AREA elements.
</P>


<div CLASS="item">Convert NCSA Map...</div>
<DIV CLASS="indent">Lets you select an 
image map file for the NCSA server, converts it to a client side image map 
definition, and inserts it at the current position in the document.</DIV>


<div CLASS="item">Convert CERN Map...</div>
<DIV CLASS="indent">The same function 
for image map files for the CERN server.</DIV>


<!-- #INCLUDE INCLPATH="mainbottom.html" -->

<DIV STYLE="height: 50px">
</DIV>

<SCRIPT TYPE="text/javascript">
<!--
document.write('<\/DIV>');
// -->
</SCRIPT>


<!-- /#INCLUDE -->


<!-- #INCLUDE INCLPATH="navigation.html" PREV="[manualPrevPage tables.html]" 
NEXT="[manualNextPage entities.html]" -->

<P>
<script type="text/javascript">
<!--
document.write('<div class="navigation" style="top: ' + height + 'px; height: 50px">');
// -->
</script>
<A HREF="tables.html">Previous page</A>
<A HREF="entities.html">Next page</A>
<SCRIPT TYPE="text/javascript">
<!--
document.write('<\/DIV>');
// -->
</SCRIPT>
</P>

<!-- /#INCLUDE -->



</BODY>

</HTML>
