<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<HTML>

<HEAD>

<TITLE>Key bindings</TITLE>

<LINK HREF="../Style%20Sheet/manual.css" REL="stylesheet" TYPE="text/css">


</HEAD>

<BODY>

<!-- #INCLUDE INCLPATH="maintop.html" -->

<SCRIPT TYPE="text/javascript">
<!--
if (document.body.clientHeight) {
	height = document.body.clientHeight - 50;
} else {
	height = window.innerHeight - 50 ;
}
document.write('<div class="main" style="height: ' + height + 'px;">');
// -->
</SCRIPT>


<!-- /#INCLUDE -->


<H1>Key bindings</H1>

<P>
One of Alpha's features is that you can define a key binding for 
almost everything. In HTML mode and CSS mode there is an easy way to add key 
bindings to the menu items and to change or remove the existing key 
bindings.
</P>

<P>
To modify the key bindings in the HTML menu and HTML Utilities menu choose 
<SPAN CLASS="menuitem">Key Bindings...</SPAN> in the <SPAN 
CLASS="menu">Preferences</SPAN> submenu of the HTML menu. To modify the key bindings in the CSS 
menu use <SPAN CLASS="menuitem">Key Bindings...</SPAN> in the <SPAN 
CLASS="menu">CSS</SPAN> menu. 
</P>

<P>
First a window with a list of all submenus is opened
where you pick the menu you want to redefine. In this list main menus are 
called <SPAN CLASS="menu">HTML</SPAN>, <SPAN CLASS="menu">Utilities</SPAN> 
and <SPAN CLASS="menu">CSS</SPAN>. Let us for example choose the 
menu <SPAN CLASS="menu">Lists</SPAN>.
</P>

<DIV>
<img src="../bilder/keybindings.png" alt="Key bindings" width="404"
height="286">
</DIV>

<P>
First a window is opened, as shown above, with the current key bindings. 
</P>

<P>
Beside each menu item, or pair of menu items for dynamic ones, is a 
button 'Set...'. Clicking such a button opens another window where you can 
change the binding. For example, clicking 'Set...' beside 'Directory' 
opens the window
</P>

<DIV>
<img src="../bilder/keybindings2.png" alt="Directory keys" width="354"
height="176">
</DIV>

<P>
For dynamic items the checkbox for option is absent. Option is always used 
to toggle between the two items of the dynamic menu item and doesn't have 
to be selected explicitly.
</P>

<DIV>
<img src="../bilder/keybindings3.png" alt="UL keys" width="354" height="176">
</DIV>

<P>
<B>To define a binding</B> either select 'Normal key' in the popup menu and type 
a character in the text box, or choose one of the special keys in the popup 
menu. Then choose which of the modifiers shift, ctrl, option, and command 
you want.
</P>

<P>
<B>To remove a binding</B> select &lt;No binding&gt; in the popup 
menu.
</P>

<P>
<B>Tip:</B> To find out if a certain key combination already is used for 
anything, type F7 and then the key combination. An alert then shows 
which the binding is. If you want a list of all bindings defined, use 
<SPAN CLASS="menuitem">Config -&gt; List All Bindings</SPAN>.
</P>


<H2><A NAME="entities">Key bindings for character entities</A></H2>

<P>
It is also possible to define key bindings for the character entities found 
in the submenus of the <SPAN CLASS="menu">Character entities</SPAN> menu. 
These bindings are not displayed in the menu. The advantage with this is 
that you can bind the entities to any key you like including accented 
characters. By default the following bindings are defined:
</P>

<DIV CLASS="leftcolumn">
<SPAN CLASS="item">shift-ctrl-opt-,</SPAN><BR>
<SPAN CLASS="item">shift-ctrl-opt-.</SPAN><BR>
<SPAN CLASS="item">shift-ctrl-opt-7</SPAN><BR>
<SPAN CLASS="item">shift-ctrl-opt-space&nbsp;&nbsp;</SPAN>
</DIV>

<DIV>
inserts &amp;lt;<BR>
inserts &amp;gt;<BR>
inserts &amp;amp;<BR>
inserts &amp;nbsp;
</DIV>

<P>
To change the key bindings for the character entities select use <SPAN
CLASS="menuitem">Key Bindings</SPAN> in the <SPAN 
CLASS="menu">Preferences</SPAN> menu and select any of the four menus <SPAN
CLASS="menu">Small Chars</SPAN>, <SPAN CLASS="menu">Capital Chars</SPAN>, <SPAN
CLASS="menu">Other Chars 1</SPAN>, or <SPAN CLASS="menu">Other Chars 2</SPAN>.
</P>

<P>
The key bindings dialog for the entities have more options including the 
possibility to add a prefix in the binding.
</P>

<DIV>
<img src="../bilder/keybindings4.png" alt="Entity key" width="354"
height="176">
</DIV>

<!-- #INCLUDE INCLPATH="mainbottom.html" -->

<DIV STYLE="height: 50px">
</DIV>

<SCRIPT TYPE="text/javascript">
<!--
document.write('<\/DIV>');
// -->
</SCRIPT>


<!-- /#INCLUDE -->


<!-- #INCLUDE INCLPATH="navigation.html" PREV="[manualPrevPage docutils.html]" 
NEXT="[manualNextPage prefs.html]" -->

<P>
<script type="text/javascript">
<!--
document.write('<div class="navigation" style="top: ' + height + 'px; height: 50px">');
// -->
</script>
<A HREF="docutils.html">Previous page</A>
<A HREF="prefs.html">Next page</A>
<SCRIPT TYPE="text/javascript">
<!--
document.write('<\/DIV>');
// -->
</SCRIPT>
</P>

<!-- /#INCLUDE -->


</BODY>

</HTML>
