<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>

<TITLE>References</TITLE>

<LINK HREF="../Style%20Sheet/manual.css" REL="stylesheet" TYPE="text/css">


</HEAD>

<BODY>

<!-- #INCLUDE INCLPATH="maintop.html" -->

<SCRIPT TYPE="text/javascript">
<!--
if (document.body.clientHeight) {
	height = document.body.clientHeight - 50;
} else {
	height = window.innerHeight - 50 ;
}
document.write('<div class="main" style="height: ' + height + 'px;">');
// -->
</SCRIPT>


<!-- /#INCLUDE -->


<H1>References and validation</H1>

<UL>
	<LI><A HREF="http://www.htmlhelp.com/" TARGET="_top"> The Web Design Group</A>
	<LI><A HREF="http://www.w3.org/TR/html4/" TARGET="_top"> HTML 
	Specification</A>
	<LI><A HREF="http://www.w3.org/TR/xhtml1/" TARGET="_top">XHTML 1.0 Specification</A>
	<LI><A HREF="http://www.w3.org/TR/REC-CSS2/" TARGET="_top">CSS 
	Specification</A>
	<LI><A HREF="http://validator.w3.org/" TARGET="_top">HTML 
	Validation</A>
	<LI><A HREF="http://jigsaw.w3.org/css-validator/" TARGET="_top">CSS 
	Validation</A>
</UL>

<!-- #INCLUDE INCLPATH="mainbottom.html" -->

<DIV STYLE="height: 50px">
</DIV>

<SCRIPT TYPE="text/javascript">
<!--
document.write('<\/DIV>');
// -->
</SCRIPT>


<!-- /#INCLUDE -->


<!-- #INCLUDE INCLPATH="navigation.html" PREV="[manualPrevPage power.html]" 
NEXT="" -->

<P>
<script type="text/javascript">
<!--
document.write('<div class="navigation" style="top: ' + height + 'px; height: 50px">');
// -->
</script>
<A HREF="power.html">Previous page</A>

<SCRIPT TYPE="text/javascript">
<!--
document.write('<\/DIV>');
// -->
</SCRIPT>
</P>

<!-- /#INCLUDE -->


</BODY>

</HTML>
