<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>

<TITLE>Table of contents</TITLE>

<LINK HREF="../Style%20Sheet/manual.css" REL="stylesheet" TYPE="text/css">
<BASE TARGET="manual">

</HEAD>

<BODY>

<PRE CLASS="toc">
<SPAN CLASS="tocbighead">Table of contents</SPAN>

<A HREF="IntroFrames.html">Introduction</A>
<A HREF="IntroFrames.html#acknowledgment">Acknowledgments</A>
<A HREF="IntroFrames.html#feedback">Feedback</A>
<A HREF="IntroFrames.html#Legal">Legal stuff</A>
<A HREF="IntroFrames.html#Language">Language</A>
<A HREF="history.html">Version history</A>
<A HREF="alphatk.html">AlphaTk</A>
<A HREF="serverside.html">Server side scripting</A>

<SPAN CLASS="tochead">HTML mode</SPAN>

<A HREF="gettingstarted.html">Getting started</A>
<A HREF="config.html">Configuring HTML mode</A>
<A HREF="attributes.html">Giving attributes
    to HTML elements</A>
<A HREF="askedabout.html">Deciding which attributes
    to be asked about</A>
<A HREF="doctype.html">Document type declaration</A>
<A HREF="templatestops.html">How to use template stops</A>
<A HREF="wrapping.html">Text wrapping</A>
<A HREF="contextmenu.html">Contextual menu</A>
<A HREF="optionclick.html">Option-click in titlebar</A>
<A HREF="cmddoubleclick.html">Command-double-clicking</A>
<A HREF="layout.html">Controlling the layout of the code</A>
<A HREF="layout.html#indentation">Indentation</A>
<A HREF="layout.html#formatting">Formatting tags</A>
<A HREF="wordcompletion.html">Word completion</A>
<A HREF="electrics.html">Electrics - automatic typing</A>
<A HREF="editing.html">Other editing features</A>
<A HREF="coloring.html">Coloring</A>
<A HREF="funcs.html">Funcs menu</A>
<A HREF="newdocs.html">Creating a new document - 
    templates</A>
<A HREF="browsers.html">Sending the page to your browser</A>
<A HREF="paragraph.html">Paragraph utilities</A>
<A HREF="lists.html">Creating lists</A>
<A HREF="tables.html">Table utilities</A>
<A HREF="imagemaps.html">Converting image maps</A>
<A HREF="entities.html">Character entities</A>
<A HREF="validate.html">Validating the code</A>
<A HREF="translation.html">Character translation</A>
<A HREF="colors.html">Color sets</A>
<A HREF="caches.html">URL and frame target sets</A>
<A HREF="checklinks.html">Checking links</A>
<A HREF="includes.html">Include files</A>
<A HREF="ftp.html">Uploading your files with FTP</A>
<A HREF="homepagewins.html">Home page windows</A>
<A HREF="extend.html">Extending HTML mode</A>
<A HREF="moving.html">Moving and renaming files</A>
<A HREF="docutils.html">Document utilities</A>
<A HREF="keybindings.html">Changing key bindings for 
    menu items</A>
<A HREF="prefs.html">Preferences</A>

<SPAN CLASS="tochead">JavaScript mode</SPAN>

<A HREF="javascript.html">Editing JavaScript</A>
<A HREF="javascript.html#complete">Word completion</A>
<A HREF="javascript.html#funcs">Funcs menu</A>
<A HREF="javascript.html#prefs">Preferences</A>
<A HREF="javascript.html#mode">JavaScript in HTML mode</A>

<SPAN CLASS="tochead">CSS mode</SPAN>

<A HREF="CSS.html">Introduction</A>
<A HREF="CSS.html#mode">CSS in HTML mode</A>
<A HREF="CSS.html#keys">Shared key bindings with 
    HTML mode</A>
<A HREF="property.html">The property dialogs</A>
<A HREF="completionscss.html">Word completion</A>
<A HREF="electricscss.html">Electrics - automatic typing</A>
<A HREF="electricscss.html#cmd">Command-double-clicking</A>
<A HREF="electricscss.html#funcs">Funcs menu</A>
<A HREF="electricscss.html#reload">Reload in browser</A>
<A HREF="cssprefs.html">Preferences</A>

<SPAN CLASS="tochead">Power users</SPAN>

<A HREF="power.html">Defining your own formatting tags</A>
<A HREF="power.html#palettes">Making your own palettes</A>
<A HREF="power.html#menus">Modifying the menus</A>

<SPAN CLASS="tochead">References</SPAN>

<A HREF="references.html">References and validation</A>
</PRE>



</BODY>

</HTML>
