<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<HTML>

<HEAD>

<TITLE>Character translation</TITLE>

<LINK HREF="../Style%20Sheet/manual.css" REL="stylesheet" TYPE="text/css">
</HEAD>

<BODY>

<!-- #INCLUDE INCLPATH="maintop.html" -->

<SCRIPT TYPE="text/javascript">
<!--
if (document.body.clientHeight) {
	height = document.body.clientHeight - 50;
} else {
	height = window.innerHeight - 50 ;
}
document.write('<div class="main" style="height: ' + height + 'px;">');
// -->
</SCRIPT>


<!-- /#INCLUDE -->


<H1>Character translation</H1>


<P>
<IMG SRC="../bilder/chartransmenu.png" ALT="Character translation menu"
WIDTH="141" HEIGHT="86" CLASS="rightpic">
The <SPAN CLASS="menu">Character Translation</SPAN> menu contains functions 
for translating special characters to and from their corresponding HTML 
entities. If there is a selection in the document, the translation is done 
in the selection, otherwise it is done in the whole document.
</P>

<P>
When translating Alpha does not translate text within comments.
</P>

<div CLASS="item">&aring;&auml;&ouml; -&gt; HTML</div>

<DIV CLASS="indent">
Translates characters to HTML entities. The characters which are translated 
are all that you find in the <SPAN CLASS="menu">Character Entities</SPAN> 
menu except &lt;, &gt;, and &amp; and a few characters which have no Mac 
equivalent.
</DIV>

<div CLASS="itempara">HTML -&gt; &aring;&auml;&ouml;</div>

<DIV CLASS="indent">
Translates HTML entities to characters.
</DIV>

<div CLASS="itempara">&lt;&gt;&amp; -&gt; HTML</div>

<DIV CLASS="indent">
Translates the characters &lt;&gt;&amp; to their HTML entities.
</DIV>

<div CLASS="itempara">HTML -&gt; &lt;&gt;&amp;</div>

<DIV CLASS="indent">
Translates them back again.
</DIV>

<!-- #INCLUDE INCLPATH="mainbottom.html" -->

<DIV STYLE="height: 50px">
</DIV>

<SCRIPT TYPE="text/javascript">
<!--
document.write('<\/DIV>');
// -->
</SCRIPT>


<!-- /#INCLUDE -->


<!-- #INCLUDE INCLPATH="navigation.html" PREV="[manualPrevPage validate.html]" 
NEXT="[manualNextPage colors.html]" -->

<P>
<script type="text/javascript">
<!--
document.write('<div class="navigation" style="top: ' + height + 'px; height: 50px">');
// -->
</script>
<A HREF="validate.html">Previous page</A>
<A HREF="colors.html">Next page</A>
<SCRIPT TYPE="text/javascript">
<!--
document.write('<\/DIV>');
// -->
</SCRIPT>
</P>

<!-- /#INCLUDE -->


</BODY>

</HTML>

