<HTML>
<HEAD>
<TITLE>UserMenu Help</TITLE>
<META NAME=GENERATOR CONTENT="Aida Mode">
</HEAD>
<BODY>
<P><HR><BLOCKQUOTE><P><I> 
This is a help file for the User Menu in Alpha. It corresponds to 
version 0.6 of the menu.
This file should be located in the Help subfolder of Alpha's folder to
show up automatically in the Help menu when Alpha is loaded.
</I></P></BLOCKQUOTE><HR><P><HR>
<UL>
<LI><A HREF="#M1">Introduction</A>
<LI><A HREF="#M2">Installation</A>
<UL><LI><A HREF="#M3">Automatic installation</A></UL>
<UL><LI><A HREF="#M4">Manual installation</A></UL>
<UL><LI><A HREF="#M5">After installing</A></UL>
<LI><A HREF="#M6">Menu Items Description</A>
<LI><A HREF="#M7">Key Bindings</A>
<LI><A HREF="#M8">Preferences</A>
<LI><A HREF="#M9">Version History</A>
<LI><A HREF="#M10">Known problems</A>
<LI><A HREF="#M11">License and Disclaimer</A>
</UL>
<HR><P><H2><A NAME="M1"></A>Introduction</H2><P>The <B>User Menu</B> for Alpha is a menu designed to store  your  personal
Tcl procs.<P>Once it is installed and activated, you  have  a  new  menu  called  "User"
(represented by an icon showing an open menu and a user's head)  with  four
items: <I>Add item..., Modify Item..., Remove Item...</I> and <I> Refresh
Bindings</I>.<P>If you choose <I>Add Item...</I>, a dialog window asks  the  name  of  the
item you want to add to the menu and the name of the procedure that will be
triggered by this item. For instance suppose you have defined a proc called
<I>Conv::HexNum</I> to convert hexadecimal numbers and you want to have  a
menu item called <I>Convert Hex Numbers</I> in the User Menu: all you have
to do is to enter ConvertHexNumbers in the first field of  the  dialog  and
Conv::HexNum in the second field.<P>To make sure that the <I>Conv::HexNum</I>  proc  is  effectively  executed
when invoking it with the <I>Convert Hex Numbers</I> menu item, this  proc
must have been loaded into the  Tcl  interpreter.  This  is  the  case  for
instance if the  definition  of  this  proc  is  stored  in  the  prefs.tcl
preferences file, or in any mode specific preference file (like HtmlPrefs.tcl, 
TeXPrefs.tcl etc.)<P>Note, in this example, that there is no space in <I>ConvertHexNumbers</I>: 
this is because the User menu automatically inserts a space before any
uppercase letter in the name of an item.<P><H2><A NAME="M2"></A>Installation</H2><P><H3><A NAME="M3"></A>Automatic installation</H3><P>The simplest way of installing the package is to use the automatic
installation file: just double-click on the "OPEN TO INSTALL" file coming
with the distribution.  Opening this file tells Alpha that a new package
has to be installed : the procedure is automatic. Alpha knows where to
store the different elements of your <B>User Menu</B> package.<P><H3><A NAME="M4"></A>Manual installation</H3><P>If you prefer a manual installation, take the following steps :
<OL>
	<LI> put the "UserMenu.tcl" file in the "Menus" subfolder of the  "Tcl" folder
which is located at the same level as your Alpha application<P>	<LI> put the "User Menu Help" files in the "Help" folder located at the same
level as your Alpha application. Next time you launch Alpha, you will see a
"User Menu Help" item in the Help menu.<P>	<LI> launch Alpha. You have to rebuild the  package  indices  and  the  Tcl
indices. "Rebuild Package Indices" is  in  the  Config-Packages  menu,  and
"Rebuild Tcl Indices" is in the Tcl menu.<P>	<LI> quit Alpha and relaunch it: that's all there is to it.
</OL><P><H3><A NAME="M5"></A>After installing</H3><P>Have a look at the User Menu preferences in 
"Config -&gt; Preferences -&gt; Package Preferences".<P><H2><A NAME="M6"></A>Menu Items Description</H2><P>Here is the list of all the fixed menu items which appear at the bottom  of
the User Menu.<P><DL><P><DT><B>Add Item...</B><DL><DT>
Displays a dialog window in which you specify the name of  the  item  which
will be inserted in the User menu and the name of the proc associated  with
this item: it is the proc which will be invoked when the item  is  selected
in the menu.
There is a "Bindings" button which lets you associate a key combination to 
the menu item.</DL><P><DT><B>Modify Item...</B><DL><DT>
Brings up a list to select an item and then displays a  window  similar  to
the <I>Add Item</I> window.</DL><P><DT><B>Remove Item...</B><DL><DT>
Brings up a list to select an item and removes it from the menu.
<P> If you press the option key down, this item changes to "Reset Menu" and 
removes all the items from the User menu. Use with caution, it is not
undoable.</DL><P><DT><B>Refresh Bindings</B><DL><DT>
It can happen that the menu bindings associated with  the  menu  items  get
overridden by similar bindings defined in other  packages.  Use  this  menu
item to restore the key combinations associated with items in the User
menu.</DL>
</DL><P><H2><A NAME="M7"></A>Key Bindings</H2><P>You can associate key bindings to the items  in  the  User  Menu  using  the
<B>Bindings</B> button in the "Add/Modify Item" dialog windows.<P><H2><A NAME="M8"></A>Preferences</H2><P>The User Menu Prefs can be accessed via 
"Config -&gt; Preferences -&gt; Package Preferences":
<UL> 
	<LI> if the "Sort Alphabetically" flag is not set, the items are listed in 
the order in which they were defined.
</UL><P><H2><A NAME="M9"></A>Version History</H2>
<UL>
	<LI> 0.1 - 08/06/2000 - Created the User Menu.
	<LI> 0.2 - 10/03/2000 - Added menu bindings handling.
	<LI> 0.3 - 14/10/2000 - Added item to refresh bindings (just in case...)
	<LI> 0.4 - 09/04/2001 - Corrected a bug in "Modify Item" when cancel picklist
	<LI> 0.5 - 05/11/2002 - Minor fixes. Renamed global variables.
	<LI> 0.6 - 27/01/2004 - Complete rewriting. 
</UL><P><H2><A NAME="M10"></A>Known problems</H2>
It can happen that the menu bindings associated with  the  menu  items  get
overridden by other packages. Use the "Refresh Bindings"  item  to  restore
the key combinations.<P>Please e-mail any problem or bug you encounter : <A HREF="mailto:bdesgraupes@easyconnect.fr">bdesgraupes@easyconnect.fr</A><P>Goto the Alpha utilities page :
<P> <A HREF="http://webperso.easyconnect.fr/bdesgraupes/alpha.html">http://webperso.easyconnect.fr/bdesgraupes/alpha.html</A><P><H2><A NAME="M11"></A>License and Disclaimer</H2><P>� Copyright Bernard Desgraupes, 2001-2004
        All rights reserved.
This software is free software distributed under the terms of the  new  BSD
license :
Redistribution and  use  in  source  and  binary  forms,  with  or  without
modification, are permitted provided that the following conditions are met:
<UL>
	<LI> Redistributions of source code must retain the  above  copyright  
notice,
this list of conditions and the following disclaimer.
	<LI> Redistributions in binary form must reproduce the above copyright 
notice,
this list of conditions and the following disclaimer in  the  documentation
and/or other materials provided with the distribution.
	<LI> Neither the name of Bernard Desgraupes nor the names of its  
contributors
may be used to endorse or  promote  products  derived  from  this  software
without specific prior written permission.
</UL>
This software is provided by the copyright holders and contributors "as is"
and any express or implied warranties, including, but not limited  to,  the
implied warranties of merchantability and fitness for a particular  purpose
are disclaimed. In no event shall the regents or contributors be liable for
any direct, indirect,  incidental,  special,  exemplary,  or  consequential
damages (including, but not limited to, procurement of substitute goods  or
services; loss of use, data, or profits; or business interruption)  however
caused and  on  any  theory  of  liability,  whether  in  contract,  strict
liability, or tort (including negligence or otherwise) arising in  any  way
out of the use of this software, even if advised of the possibility of such
damage. <P>
</BODY>
</HTML>